BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2026  10:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\echo.obj TO .\Objects\lab2echo PRINT (.\Listings\lab2echo.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\echo.obj (ECHO)


LINK MAP OF MODULE:  .\Objects\lab2echo (ECHO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0051H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2echo (ECHO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ECHO
  C:004BH         SYMBOL        ATTEMPT_TRANSMIT
  N:00FDH         SYMBOL        BAUD_9600
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0050H         SYMBOL        ISR_EXIT
  C:003CH         SYMBOL        MAIN_MCU_LOOP
  N:0000H         SYMBOL        NULL
  D:0090H         SYMBOL        P1
  N:0096H         SYMBOL        P1_INIT_VAL
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0026H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  N:0020H         SYMBOL        TIM1_MODE2
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:003EH         SYMBOL        UART_ISR
  N:0050H         SYMBOL        UART_MODE
  C:0000H         LINE#         27
  C:0023H         LINE#         30
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  10:52:16  PAGE 2


  C:003AH         LINE#         42
  C:003CH         LINE#         46
  C:003EH         LINE#         52
  C:0041H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         59
  C:004EH         LINE#         60
  C:0050H         LINE#         62
  -------         ENDMOD        ECHO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
