XH3
H 1A areas E1 global symbols
M lcd
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1E flags 40 addr 0
S _clock_fields Def000000
S _seconds_tenths Def00000C
S _clock_paused Def00000E
S _lcdgotoxy_PARM_2 Def000018
S _seconds_ones Def00000B
S _seconds_tens Def00000A
S _minutes_ones Def000009
S _minutes_tens Def000008
S _current_overflow_count Def00000D
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 311 flags 20 addr 0
S _lcdputstr Def000178
S _lcdinit Def00002F
S _lcdbusywait Def000017
S _unpause_clock Def00030B
S _increment_clock Def0002DA
S _init_timer Def000007
S _lcdclear Def0001CE
S _clock_init_and_start Def0001DF
S _lcdgotoaddr Def000129
S _pause_clock Def000304
S _reset_clock Def0002E0
S _reload_counter Def000000
S _lcdputch Def00015D
S _output_clock Def000299
S _lcdgotoxy Def000146
S _increment_clock_values Def000234
A CONST size 12 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 75 8C 4C 75 8A 0D 22
R 00 00 00 16
T 00 00 07
R 00 00 00 16
T 00 00 07 90 00 0D E4 F0 43 89 01 12 00 00 D2 A9
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 00 14 D2 AF 22
R 00 00 00 16
T 00 00 17
R 00 00 00 16
T 00 00 17
R 00 00 00 16
T 00 00 17 90 F2 00 75 F0 00 12 00 00 FF 53 07 80
R 00 00 00 16 02 0A 00 BD
T 00 00 24 7E 00 BF 80 05 BE 00 02 80 E9
R 00 00 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E 22
R 00 00 00 16
T 00 00 2F
R 00 00 00 16
T 00 00 2F 90 00 11 E4 F0 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 00 36
R 00 00 00 16
T 00 00 36 90 00 11 E0 FE A3 E0 FF C3 EE 94 58 EF
R 00 00 00 16 00 04 00 0A
T 00 00 43 64 80 94 82 50 16 00 90 00 11 E0 FE A3
R 00 00 00 16 00 0B 00 0A
T 00 00 50 E0 FF 90 00 11 74 01 2E F0 E4 3F A3 F0
R 00 00 00 16 00 06 00 0A
T 00 00 5D 80 D7
R 00 00 00 16
T 00 00 5F
R 00 00 00 16
T 00 00 5F 90 F0 00 75 F0 00 74 30 12 00 00 90
R 00 00 00 16 02 0C 00 22
T 00 00 6B 00 13 E4 F0 A3 F0
R 00 00 00 16 00 03 00 0A
T 00 00 71
R 00 00 00 16
T 00 00 71 90 00 13 E0 FE A3 E0 FF C3 EE 94 58 EF
R 00 00 00 16 00 04 00 0A
T 00 00 7E 64 80 94 82 50 16 00 90 00 13 E0 FE A3
R 00 00 00 16 00 0B 00 0A
T 00 00 8B E0 FF 90 00 13 74 01 2E F0 E4 3F A3 F0
R 00 00 00 16 00 06 00 0A
T 00 00 98 80 D7
R 00 00 00 16
T 00 00 9A
R 00 00 00 16
T 00 00 9A 90 F0 00 75 F0 00 74 30 12 00 00 90
R 00 00 00 16 02 0C 00 22
T 00 00 A6 00 15 E4 F0 A3 F0
R 00 00 00 16 00 03 00 0A
T 00 00 AC
R 00 00 00 16
T 00 00 AC 90 00 15 E0 FE A3 E0 FF C3 EE 94 58 EF
R 00 00 00 16 00 04 00 0A
T 00 00 B9 64 80 94 82 50 16 00 90 00 15 E0 FE A3
R 00 00 00 16 00 0B 00 0A
T 00 00 C6 E0 FF 90 00 15 74 01 2E F0 E4 3F A3 F0
R 00 00 00 16 00 06 00 0A
T 00 00 D3 80 D7
R 00 00 00 16
T 00 00 D5
R 00 00 00 16
T 00 00 D5 90 F0 00 75 F0 00 74 30 12 00 00 12
R 00 00 00 16 02 0C 00 22
T 00 00 E1 00 17 90 F0 00 75 F0 00 74 38 12 00 00
R 00 00 00 16 00 03 00 16 02 0E 00 22
T 00 00 EE 12 00 17 90 F0 00 75 F0 00 74 08 12
R 00 00 00 16 00 04 00 16
T 00 00 FA 00 00 12 00 17 90 F0 00 75 F0 00 74 0C
R 00 00 00 16 02 03 00 22 00 06 00 16
T 00 01 07 12 00 00 12 00 17 90 F0 00 75 F0 00 74
R 00 00 00 16 02 04 00 22 00 07 00 16
T 00 01 14 06 12 00 00 12 00 17 90 F0 00 75 F0 00
R 00 00 00 16 02 05 00 22 00 08 00 16
T 00 01 21 74 01 12 00 00 02 00 17
R 00 00 00 16 02 06 00 22 00 09 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 E5 82 90 00 17 F0 12 00 17 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 33 00 17 E0 44 80 FF 90 F0 00 75 F0 00 EF
R 00 00 00 16 00 03 00 0A
T 00 01 40 12 00 00 02 00 17
R 00 00 00 16 02 04 00 22 00 07 00 16
T 00 01 46
R 00 00 00 16
T 00 01 46 E5 82 90 00 19 F0 E0 03 03 54 C0 FF 90
R 00 00 00 16 00 06 00 0A
T 00 01 53 00 18 E0 42 07 8F 82 02 01 29
R 00 00 00 16 00 03 00 0A 00 0B 00 16
T 00 01 5D
R 00 00 00 16
T 00 01 5D E5 82 90 00 1A F0 12 00 17 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 67 00 1A E0 FF 90 F1 00 75 F0 00 EF 12
R 00 00 00 16 00 03 00 0A
T 00 01 73 00 00 02 00 17
R 00 00 00 16 02 03 00 22 00 06 00 16
T 00 01 78
R 00 00 00 16
T 00 01 78 AF F0 AE 83 E5 82 90 00 1B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 85 EF A3 F0 90 00 1B E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 92 FF
R 00 00 00 16
T 00 01 93
R 00 00 00 16
T 00 01 93 8D 82 8E 83 8F F0 12 00 00 FC 60 23 8C
R 00 00 00 16 02 0A 00 BD
T 00 01 A0 82 C0 07 C0 06 C0 05 12 01 5D D0 05 D0
R 00 00 00 16 00 0B 00 16
T 00 01 AD 06 D0 07 0D BD 00 01 0E
R 00 00 00 16
T 00 01 B5
R 00 00 00 16
T 00 01 B5 90 00 1B ED F0 EE A3 F0 EF A3 F0 80 D1
R 00 00 00 16 00 04 00 0A
T 00 01 C2
R 00 00 00 16
T 00 01 C2 90 00 1B ED F0 EE A3 F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
T 00 01 CE
R 00 00 00 16
T 00 01 CE 12 00 17 90 F0 00 75 F0 00 74 01 12
R 00 00 00 16 00 04 00 16
T 00 01 DA 00 00 02 00 17
R 00 00 00 16 02 03 00 22 00 06 00 16
T 00 01 DF
R 00 00 00 16
T 00 01 DF 12 00 2F 90 00 00 74 30 F0 90
R 00 00 00 16 00 04 00 16 00 07 00 0A
T 00 01 E9 00 01 F0 90 00 02 74 3A F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 01 F3 00 03 74 30 F0 90 00 04 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 01 FD 00 05 74 2E F0 90 00 06 74 30 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 09 00 07 E4 F0 12 01 CE 90
R 00 00 00 16 00 03 00 0A 00 08 00 16
T 00 02 11 00 00 75 F0 00 12 01 78 12
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 02 1A 00 07 D2 8C 74 00 00 00 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 08 00 17
T 00 02 23 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 7E
T 00 02 2E 81 15 81 15 81 22
R 00 00 00 16
T 00 02 34
R 00 00 00 16
T 00 02 34 90 00 0C E0 24 01 F0 E0 FF BF 0A 00
R 00 00 00 16 00 04 00 0A
T 00 02 40
R 00 00 00 16
T 00 02 40 50 01 22
R 00 00 00 16
T 00 02 43
R 00 00 00 16
T 00 02 43 90 00 0C E4 F0 90 00 0B E0 24 01 F0 E0
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 50 FF BF 0A 00
R 00 00 00 16
T 00 02 54
R 00 00 00 16
T 00 02 54 50 01 22
R 00 00 00 16
T 00 02 57
R 00 00 00 16
T 00 02 57 90 00 0B E4 F0 90 00 0A E0 24 01 F0 E0
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 64 FF BF 06 00
R 00 00 00 16
T 00 02 68
R 00 00 00 16
T 00 02 68 50 01 22
R 00 00 00 16
T 00 02 6B
R 00 00 00 16
T 00 02 6B 90 00 0A E4 F0 90 00 09 E0 24 01 F0 E0
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 78 FF BF 0A 00
R 00 00 00 16
T 00 02 7C
R 00 00 00 16
T 00 02 7C 50 01 22
R 00 00 00 16
T 00 02 7F
R 00 00 00 16
T 00 02 7F 90 00 09 E4 F0 90 00 08 E0 24 01 F0 E0
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 8C FF BF 0A 00
R 00 00 00 16
T 00 02 90
R 00 00 00 16
T 00 02 90 50 01 22
R 00 00 00 16
T 00 02 93
R 00 00 00 16
T 00 02 93 90 00 08 E4 F0 22
R 00 00 00 16 00 04 00 0A
T 00 02 99
R 00 00 00 16
T 00 02 99 90 00 08 E0 24 30 90 00 00 F0 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 02 A4 00 09 E0 24 30 90 00 01 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 AE 00 0A E0 24 30 90 00 03 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 B8 00 0B E0 24 30 90 00 04 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 C2 00 0C E0 24 30 90 00 06 F0 75 82 00 12
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 CF 01 29 90 00 00 75 F0 00 02
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 02 D8 01 78
R 00 00 00 16 00 03 00 16
T 00 02 DA
R 00 00 00 16
T 00 02 DA 12 02 34 02 02 99
R 00 00 00 16 00 04 00 16 00 07 00 16
T 00 02 E0
R 00 00 00 16
T 00 02 E0 D2 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 16 F1 21 04 00 08 F1 21 0B 00 08
T 00 02 E7
R 00 00 00 16
T 00 02 E7 90 00 08 E4 F0 90 00 09 F0 90
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 F1 00 0A F0 90 00 0B F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 02 F9 00 0C F0 12 02 99 A2
R 00 00 00 16 00 03 00 0A 00 07 00 16
T 00 03 00 00 00 00 92 AF 22
R 00 00 00 16 F1 21 03 00 08
T 00 03 04
R 00 00 00 16
T 00 03 04 90 00 0E 74 01 F0 22
R 00 00 00 16 00 04 00 0A
T 00 03 0B
R 00 00 00 16
T 00 03 0B 90 00 0E E4 F0 22
R 00 00 00 16 00 04 00 0A
T 00 00 00
R 00 00 00 17
T 00 00 00 43 6C 6F 63 6B 5F 69 6E 69 74 69 61 6C
R 00 00 00 17
T 00 00 0D 69 7A 65 64 00
R 00 00 00 17
