BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2026  17:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2timer.obj TO .\Objects\lab2timer-v2 PRINT (.\Listings\lab2timer-v2.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2timer.obj (LAB2TIMER)


LINK MAP OF MODULE:  .\Objects\lab2timer-v2 (LAB2TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0042H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2timer-v2 (LAB2TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2TIMER
  C:003CH         SYMBOL        DO_TIMER_RESET
  C:0013H         SYMBOL        EXIT_TIMER_INTERRUPT_ROUTINE
  D:00A8H         SYMBOL        IE
  C:0037H         SYMBOL        INF_LOOP
  N:0082H         SYMBOL        INTERRUPT_ENABLE_ENABLE_INTERRUPTS_AND_TIMER0
  C:0028H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:001AH         SYMBOL        RESET_TIMER
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  N:0000H         SYMBOL        TIMER_COUNT_LOWER_BYTE
  N:0024H         SYMBOL        TIMER_COUNT_UPPER_BYTE
  N:0000H         SYMBOL        TIMER_EMPTY_FLAG
  N:004CH         SYMBOL        TIMER_FULL_COUNT
  N:0002H         SYMBOL        TIMER_HIT_FLAG
  C:000BH         SYMBOL        TIMER_INTERRUPT_ROUTINE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0001H         SYMBOL        TMOD_MOD_SET
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         17
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2026  17:32:54  PAGE 2


  C:001AH         LINE#         38
  C:001CH         LINE#         41
  C:001FH         LINE#         44
  C:0022H         LINE#         45
  C:0025H         LINE#         50
  C:0027H         LINE#         51
  C:0028H         LINE#         55
  C:002AH         LINE#         56
  C:002BH         LINE#         57
  C:002DH         LINE#         58
  C:002EH         LINE#         62
  C:0030H         LINE#         64
  C:0032H         LINE#         66
  C:0034H         LINE#         69
  C:0037H         LINE#         74
  C:003AH         LINE#         75
  C:003CH         LINE#         77
  C:003EH         LINE#         78
  C:0040H         LINE#         79
  -------         ENDMOD        LAB2TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
