BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2026  14:20:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2timer.obj TO .\Objects\lab2timer PRINT (.\Listings\lab2timer.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\lab2timer.obj (LAB2TIMER)


LINK MAP OF MODULE:  .\Objects\lab2timer (LAB2TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0084H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2timer (LAB2TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2TIMER
  N:0000H         SYMBOL        COUNTER_ZERO
  C:0062H         SYMBOL        DO_250_MS_COUNT
  C:0079H         SYMBOL        DO_TIMER_RESET
  C:0046H         SYMBOL        EXIT_TIMER_INTERRUPT_ROUTINE
  C:005BH         SYMBOL        GET_TIMER_COUNT
  D:00A8H         SYMBOL        IE
  C:0074H         SYMBOL        INF_LOOP
  N:0082H         SYMBOL        INTERRUPT_ENABLE_ENABLE_INTERRUPTS_AND_TIMER0
  C:0065H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:007EH         SYMBOL        RESET_ISR
  C:004DH         SYMBOL        RESET_TIMER
  C:0064H         SYMBOL        RETURN_GET_TIMER_COUNT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  N:0019H         SYMBOL        TIMER_250_MS_COUNT
  N:004CH         SYMBOL        TIMER_760_MS_COUNT
  N:000FH         SYMBOL        TIMER_COUNT_LOWER_BYTE
  N:00DCH         SYMBOL        TIMER_COUNT_UPPER_BYTE
  N:0000H         SYMBOL        TIMER_EMPTY_FLAG
  N:0002H         SYMBOL        TIMER_HIT_FLAG
  C:0040H         SYMBOL        TIMER_INTERRUPT_ROUTINE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0001H         SYMBOL        TMOD_MOD_SET
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         19
  C:000BH         LINE#         21
  C:0040H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  14:20:50  PAGE 2


  C:0042H         LINE#         29
  C:0044H         LINE#         31
  C:0046H         LINE#         33
  C:0048H         LINE#         34
  C:004AH         LINE#         35
  C:004CH         LINE#         36
  C:004DH         LINE#         45
  C:004FH         LINE#         50
  C:0052H         LINE#         53
  C:0055H         LINE#         54
  C:0058H         LINE#         59
  C:005AH         LINE#         60
  C:005BH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         66
  C:0064H         LINE#         68
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:0068H         LINE#         74
  C:006AH         LINE#         75
  C:006BH         LINE#         79
  C:006DH         LINE#         81
  C:006FH         LINE#         83
  C:0071H         LINE#         86
  C:0074H         LINE#         91
  C:0077H         LINE#         92
  C:0079H         LINE#         94
  C:007CH         LINE#         95
  C:007EH         LINE#         97
  C:0080H         LINE#         98
  C:0082H         LINE#         99
  -------         ENDMOD        LAB2TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
