XH3
H 1B areas DD global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _free Ref000000
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _get_input_buffer Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _memset_PARM_2 Ref000000
S _SADEN Def0000B9
S _memset_PARM_3 Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _get_string Ref000000
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _malloc Ref000000
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _memset Ref000000
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S ___sdcc_heap Ref000000
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1E flags 40 addr 0
S _buffers Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4B0 flags 20 addr 0
S _main Def000007
S __sdcc_external_startup Def000000
S _call_paulmon Def000004
S _get_user_buffer_sz Def0003F0
S _free_all_buffers Def00044A
A CONST size 130 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 1A
R 00 00 00 0B
T 00 00 1A
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C7
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 07
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 22
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 02 00 00
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 10 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 89
T 00 00 1D 00 00 12 00 00 12
R 00 00 00 17 02 03 00 2C 02 06 00 12
T 00 00 23 00 00 AE 82 E5 83 FF 20 E7 DA C3 74 63
R 00 00 00 17 02 03 00 1C
T 00 00 30 9E 74 80 8F F0 63 F0 80 95 F0 40 CB 90
R 00 00 00 17
T 00 00 3D 00 18 E4 F0 74 04 A3 F0 90 00 00 E4 F0
R 00 00 00 17 00 03 00 0B 02 0C 00 15
T 00 00 4A 90 00 00 74 12 F0 E4 A3 F0 90 00 00 75
R 00 00 00 17 02 04 00 17 00 0D 00 0B
T 00 00 57 F0 00 C0 07 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 17 02 0A 00 5A
T 00 00 64 74 02 2E FC E4 3F FD
R 00 00 00 17
T 00 00 6B
R 00 00 00 17
T 00 00 6B 90 00 18 E0 FA A3 E0 FB 8A 82 8B 83 C0
R 00 00 00 17 00 04 00 0B
T 00 00 78 07 C0 06 C0 05 C0 04 12 03 F0 AA 82 AB
R 00 00 00 17 00 0B 00 17
T 00 00 85 83 D0 04 D0 05 D0 06 D0 07 78 00 79 00
R 00 00 00 17
T 00 00 92
R 00 00 00 17
T 00 00 92 C3 E8 94 04 E9 64 80 94 80 40 03 02
R 00 00 00 17
T 00 00 9E 01 69
R 00 00 00 17 00 03 00 17
T 00 00 A0
R 00 00 00 17
T 00 00 A0 C0 04 C0 05 E8 28 F5 00 00 00 E9 33 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 00 AB 00 00 01 E5 00 00 00 25
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 AF 00 00 00 F5 00 00 00 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B3 00 00 01 33 F5 00 00 01 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B8 00 00 00 24 00 00 00 F5
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 00 BC 00 00 02 E5 00 00 01 34
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C0 00 00 00 F5 00 00 03 8A 82 8B 83 C0 07
R 00 00 00 17 F1 81 03 00 0B F1 21 07 00 05
T 00 00 C9 C0 06 C0 03 C0 02 C0 01 C0 00 12 00 00
R 00 00 00 17 02 0E 00 32
T 00 00 D6 AC 82 AD 83 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 17
T 00 00 E3 06 D0 07 85 00 00 02 82 85 00 00 03 83
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 EC EC F0 ED A3 F0 EC 4D D0 05 D0 04 70 4B
R 00 00 00 17
T 00 00 F9 C0 04 C0 05 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 01 06 03 C0 02 12 04 4A 74 00 00 2F C0 E0 74
R 00 00 00 17 00 07 00 17 F1 01 0A 00 18
T 00 01 11 00 00 2F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 89
T 00 01 1C 81 15 81 15 81 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 01 29 D0 06 D0 07 EA 24 FF FC EB 34 FF FD 90
R 00 00 00 17
T 00 01 36 00 18 EC F0 ED A3 F0 D0 05 D0 04 02
R 00 00 00 17 00 03 00 0B
T 00 01 42 00 6B
R 00 00 00 17 00 03 00 17
T 00 01 44
R 00 00 00 17
T 00 01 44 C0 04 C0 05 E5 00 00 00 24 00 00 00 FC
R 00 00 00 17 F1 21 08 00 05 F1 01 0C 00 0B
T 00 01 4D E5 00 00 01 34 00 00 00 FD 8C 82 8D 83
R 00 00 00 17 F1 21 04 00 05 F1 81 08 00 0B
T 00 01 56 A3 A3 EA F0 EB A3 F0 08 B8 00 01 09
R 00 00 00 17
T 00 01 62
R 00 00 00 17
T 00 01 62 D0 05 D0 04 02 00 92
R 00 00 00 17 00 08 00 17
T 00 01 69
R 00 00 00 17
T 00 01 69 C0 06 C0 07 90 00 08 E0 F8 A3 E0 F9 7F
R 00 00 00 17 00 08 00 0B
T 00 01 76 00 88 82 89 83 8F F0 C0 07 C0 06 C0 05
R 00 00 00 17
T 00 01 83 C0 04 C0 03 C0 02 12 00 00 D0 02 D0 03
R 00 00 00 17 02 0A 00 03
T 00 01 90 D0 04 D0 05 D0 06 D0 07 90 00 08 E4 F0
R 00 00 00 17 00 0C 00 0B
T 00 01 9D A3 F0 90 00 0A F0 A3 F0 90 00 00 EC F0
R 00 00 00 17 00 06 00 0B 02 0C 00 B6
T 00 01 AA ED A3 F0 90 00 0A C0 05 C0 04 C0 03 C0
R 00 00 00 17
T 00 01 B7 02 12 00 00 AE 82 AF 83 90 00 12 EE F0
R 00 00 00 17 02 05 00 2F 00 0C 00 0B
T 00 01 C4 EF A3 F0 8E 82 8F 83 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 00 32
T 00 01 D1 83 D0 02 D0 03 D0 04 D0 05 90 00 10 EE
R 00 00 00 17 00 0D 00 0B
T 00 01 DE F0 EF A3 F0 EE 4F D0 07 D0 06 70 43 C0
R 00 00 00 17
T 00 01 EB 07 C0 06 C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 17
T 00 01 F7 04 4A 74 00 00 2F C0 E0 74
R 00 00 00 17 00 03 00 17 F1 01 06 00 18
T 00 01 FE 00 00 2F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 89
T 00 02 09 81 15 81 15 81 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 02 16 D0 06 D0 07 EA 24 FF F8 EB 34 FF F9 90
R 00 00 00 17
T 00 02 23 00 18 E8 F0 E9 A3 F0 02 00 6B
R 00 00 00 17 00 03 00 0B 00 0B 00 17
T 00 02 2D
R 00 00 00 17
T 00 02 2D EA 2A F8 EB 33 F9 90 00 16 E8 F0 E9 A3
R 00 00 00 17 00 0A 00 0B
T 00 02 3A F0 88 82 89 83 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 02 47 C0 03 C0 02 12 00 00 A8 82 A9 83 D0 02
R 00 00 00 17 02 08 00 32
T 00 02 54 D0 03 D0 04 D0 05 D0 06 D0 07 90 00 14
R 00 00 00 17 00 0E 00 0B
T 00 02 61 E8 F0 E9 A3 F0 E8 49 70 43 C0 07 C0 06
R 00 00 00 17
T 00 02 6E C0 05 C0 04 C0 03 C0 02 12 04 4A 74
R 00 00 00 17 00 0C 00 17
T 00 02 7A 00 00 2F C0 E0 74 00 00 2F C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 83 C0 E0 12 00 00 15 81 15 81 15 81 D0 02
R 00 00 00 17 02 06 00 89
T 00 02 90 D0 03 D0 04 D0 05 D0 06 D0 07 EA 24 FF
R 00 00 00 17
T 00 02 9D F8 EB 34 FF F9 90 00 18 E8 F0 E9 A3 F0
R 00 00 00 17 00 09 00 0B
T 00 02 AA 02 00 6B
R 00 00 00 17 00 04 00 17
T 00 02 AD
R 00 00 00 17
T 00 02 AD C0 03 C0 02 C0 06 C0 07 74 00 00 68 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 B8 E0 74 00 00 68 C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 02 C2 00 00 E5 81 24 FB F5 81 D0 02 D0 03 C0
R 00 00 00 17 02 03 00 89
T 00 02 CF 02 C0 03 74 00 00 7D C0 E0 74 00 00 7D
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 02 D8 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB
R 00 00 00 17 02 0A 00 89
T 00 02 E5 F5 81 90 00 1A E4 F0 A3 F0 7E 00 7F 00
R 00 00 00 17 00 06 00 0B
T 00 02 F2
R 00 00 00 17
T 00 02 F2 C3 EE 94 06 EF 64 80 94 80 40 03 02
R 00 00 00 17
T 00 02 FE 03 B9
R 00 00 00 17 00 03 00 17
T 00 03 00
R 00 00 00 17
T 00 03 00 EE 2E FC EF 33 FD EC 2C FC ED 33 FD EC
R 00 00 00 17
T 00 03 0D 24 00 00 00 F5 82 ED 34 00 00 00 F5 83
R 00 00 00 17 F1 01 04 00 0B F1 81 0B 00 0B
T 00 03 16 E0 FA A3 E0 FB 4A 70 03 02 03 B1
R 00 00 00 17 00 0C 00 17
T 00 03 21
R 00 00 00 17
T 00 03 21 EC 24 00 00 00 FC ED 34 00 00 00 FD 74
R 00 00 00 17 F1 01 05 00 0B F1 81 0B 00 0B
T 00 03 2A 02 2C FA E4 3D FB 8A 82 8B 83 E0 F5
R 00 00 00 17
T 00 03 36 00 00 00 A3 E0 F5 00 00 01 8C 82 8D 83
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 3F E0 F5 00 00 02 A3 E0 F5 00 00 03 E5
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 47 00 00 00 25 00 00 02 FC E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 4C 00 00 01 35 00 00 03 FD 8C
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 51 00 00 04 8D 00 00 05 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 55 00 00 06 00 A8 00 00 02 AD
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 03 5A 00 00 03 7C 00 C0 07 C0 06 C0 03 C0 02
R 00 00 00 17 F1 21 03 00 05
T 00 03 65 C0 00 00 00 C0 00 00 01 C0
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 03 6A 00 00 04 C0 00 00 05 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 6E 00 00 06 C0 00 C0 05 C0 04 C0 06 C0 07
R 00 00 00 17 F1 21 03 00 05
T 00 03 79 74 00 00 95 C0 E0 74 00 00 95 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 82 80 C0 E0 12 00 00 E5 81 24 F3 F5 81 D0
R 00 00 00 17 02 07 00 89
T 00 03 8F 02 D0 03 D0 06 D0 07 8A 82 8B 83 E0 FA
R 00 00 00 17
T 00 03 9C A3 E0 FB 90 00 1A E0 FC A3 E0 FD 90
R 00 00 00 17 00 07 00 0B
T 00 03 A8 00 1A EA 2C F0 EB 3D A3 F0
R 00 00 00 17 00 03 00 0B
T 00 03 B1
R 00 00 00 17
T 00 03 B1 0E BE 00 01 0F
R 00 00 00 17
T 00 03 B6
R 00 00 00 17
T 00 03 B6 02 02 F2
R 00 00 00 17 00 04 00 17
T 00 03 B9
R 00 00 00 17
T 00 03 B9 90 00 1A E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 17 00 04 00 0B
T 00 03 C4 00 04 00 C0 E0 74 00 04 00 C0 E0 E4 C0
R 00 00 00 17 F1 03 03 00 B5 F1 83 09 00 B5
T 00 03 CD E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 17 F1 03 05 00 B5 F1 83 0B 00 B5
T 00 03 D6 E4 C0 E0 74 00 00 C1 C0 E0 74 00 00 C1
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 03 DF C0 E0 74 80 C0 E0 12 00 00 E5 81 24 F5
R 00 00 00 17 02 0A 00 89
T 00 03 EC F5 81
R 00 00 00 17
T 00 03 EE
R 00 00 00 17
T 00 03 EE 80 FE
R 00 00 00 17
T 00 03 F0
R 00 00 00 17
T 00 03 F0 AF 83 E5 82 90 00 1C F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 03 FC 00 1C E0 FE A3 E0 FF
R 00 00 00 17 00 03 00 0B
T 00 04 03
R 00 00 00 17
T 00 04 03 C0 07 C0 06 C0 06 C0 07 74 00 00 EA C0
R 00 00 00 17 F1 01 0C 00 18
T 00 04 0E E0 74 00 00 EA C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 04 18 00 00 E5 81 24 FB F5 81 12 00 00 12
R 00 00 00 17 02 03 00 89 02 0C 00 2C
T 00 04 24 00 00 12 00 00 AC 82 AD 83 D0 06 D0 07
R 00 00 00 17 02 03 00 12 02 06 00 1C
T 00 04 31 C3 EE 9C EF 9D 40 CB EC 94 40 ED 94 00
R 00 00 00 17
T 00 04 3E 40 C3 EC 54 1F 70 BE 8C 82 8D 83 22
R 00 00 00 17
T 00 04 4A
R 00 00 00 17
T 00 04 4A 7E 00 7F 00
R 00 00 00 17
T 00 04 4E
R 00 00 00 17
T 00 04 4E C3 EE 94 06 EF 64 80 94 80 50 56 EE 2E
R 00 00 00 17
T 00 04 5B FC EF 33 FD EC 2C FC ED 33 FD EC 24
R 00 00 00 17
T 00 04 67 00 00 00 F5 82 ED 34 00 00 00 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 04 70 FC A3 E0 FD 4C 60 13 7B 00 8C 82 8D 83
R 00 00 00 17
T 00 04 7D 8B F0 C0 07 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 17 02 0A 00 03
T 00 04 8A
R 00 00 00 17
T 00 04 8A EE 2E FC EF 33 FD EC 2C FC ED 33 FD EC
R 00 00 00 17
T 00 04 97 24 00 00 00 FC ED 34 00 00 00 FD 8C 82
R 00 00 00 17 F1 01 04 00 0B F1 81 0A 00 0B
T 00 04 A0 8D 83 A3 A3 E4 F0 A3 F0 0E BE 00 A2 0F
R 00 00 00 17
T 00 04 AD 80 9F
R 00 00 00 17
T 00 04 AF
R 00 00 00 17
T 00 04 AF 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 50 6C 65 61 73 65 20 65 6E 74 65
R 00 00 00 18
T 00 00 0D 72 20 74 68 65 20 6C 61 73 74 20 74 77
R 00 00 00 18
T 00 00 1A 6F 20 64 69 67 69 74 73 20 6F 66 20 79
R 00 00 00 18
T 00 00 27 6F 75 72 20 49 44 3A 00
R 00 00 00 18
T 00 00 2F
R 00 00 00 18
T 00 00 2F 0D 0A 42 75 66 66 65 72 20 53 69 7A 65
R 00 00 00 18
T 00 00 3C 20 74 6F 6F 20 62 69 67 2C 20 70 6C 65
R 00 00 00 18
T 00 00 49 61 73 65 20 70 69 63 6B 20 61 20 73 6D
R 00 00 00 18
T 00 00 56 61 6C 6C 65 72 20 62 75 66 66 65 72 20
R 00 00 00 18
T 00 00 63 73 69 7A 65 00
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 0D 0A 73 74 75 64 65 6E 74 5F 6E 75 6D
R 00 00 00 18
T 00 00 75 62 65 72 3A 20 25 64 00
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 0D 0A 75 73 65 72 5F 62 75 66 66 65 72
R 00 00 00 18
T 00 00 8A 5F 73 69 7A 65 3A 20 25 7A 75 00
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 0D 0A 62 75 66 66 65 72 5F 25 64 20 73
R 00 00 00 18
T 00 00 A2 74 61 72 74 73 20 40 20 25 70 2C 20 65
R 00 00 00 18
T 00 00 AF 6E 64 73 20 40 25 70 2C 20 73 69 7A 65
R 00 00 00 18
T 00 00 BC 20 25 7A 75 00
R 00 00 00 18
T 00 00 C1
R 00 00 00 18
T 00 00 C1 0D 0A 48 65 61 70 20 73 74 61 72 74 73
R 00 00 00 18
T 00 00 CE 20 40 20 25 70 2C 20 65 6E 64 73 20 40
R 00 00 00 18
T 00 00 DB 20 25 70 2C 20 73 69 7A 65 3A 20 25 7A
R 00 00 00 18
T 00 00 E8 75 00
R 00 00 00 18
T 00 00 EA
R 00 00 00 18
T 00 00 EA 0D 0A 50 6C 65 61 73 65 20 65 6E 74 65
R 00 00 00 18
T 00 00 F7 72 20 61 20 76 61 6C 69 64 20 62 75 66
R 00 00 00 18
T 00 01 04 66 65 72 20 73 69 7A 65 20 74 68 61 74
R 00 00 00 18
T 00 01 11 20 69 73 20 64 69 76 69 73 69 62 6C 65
R 00 00 00 18
T 00 01 1E 20 62 79 20 33 32 20 5B 36 34 2C 25 7A
R 00 00 00 18
T 00 01 2B 75 5D 3A 20 00
R 00 00 00 18
