ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BDRCON                                                     =  00009B G
    _BRL                                                        =  00009A G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CKCON0                                                     =  00008F G
    _CKCON1                                                     =  0000AF G
    _CKRL                                                       =  000097 G
    _CL                                                         =  0000E9 G
    _CMOD                                                       =  0000D9 G
    _CP_RL2                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EC                                                         =  0000AE G
    _EECON                                                      =  0000D2 G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B1 G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IPH0                                                       =  0000B7 G
    _IPH1                                                       =  0000B3 G
    _IPL0                                                       =  0000B8 G
    _IPL1                                                       =  0000B2 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _KBE                                                        =  00009D G
    _KBF                                                        =  00009E G
    _KBLS                                                       =  00009C G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C0 G
    _P4_0                                                       =  0000C0 G
    _P4_1                                                       =  0000C1 G
    _P4_2                                                       =  0000C2 G
    _P4_3                                                       =  0000C3 G
    _P4_4                                                       =  0000C4 G
    _P4_5                                                       =  0000C5 G
    _P4_6                                                       =  0000C6 G
    _P4_7                                                       =  0000C7 G
    _P5                                                         =  0000E8 G
    _P5_0                                                       =  0000E8 G
    _P5_1                                                       =  0000E9 G
    _P5_2                                                       =  0000EA G
    _P5_3                                                       =  0000EB G
    _P5_4                                                       =  0000EC G
    _P5_5                                                       =  0000ED G
    _P5_6                                                       =  0000EE G
    _P5_7                                                       =  0000EF G
    _PCON                                                       =  000087 G
    _PPCL                                                       =  0000BE G
    _PS                                                         =  0000BC G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT0L                                                       =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT1L                                                       =  0000BB G
    _PT2                                                        =  0000BD G
    _PT2L                                                       =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX0L                                                       =  0000B8 G
    _PX1                                                        =  0000BA G
    _PX1L                                                       =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  0000C3 G
    _SPDAT                                                      =  0000C5 G
    _SPSTA                                                      =  0000C4 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _WDTPRG                                                     =  0000A7 G
    _WDTRST                                                     =  0000A6 G
    _WR                                                         =  0000B6 G
    ___gptr_cmp                                                    ****** GX
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sdcc_heap                                                   ****** GX
 18 ___str_0                                                       000000 R
 18 ___str_1                                                       00002F R
 18 ___str_10                                                      00019B R
 18 ___str_11                                                      0001A7 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 18 ___str_12                                                      000209 R
 18 ___str_13                                                      00020C R
 18 ___str_14                                                      000252 R
 18 ___str_15                                                      00027A R
 18 ___str_16                                                      0002AF R
 18 ___str_17                                                      0002DA R
 18 ___str_18                                                      0002F1 R
 18 ___str_19                                                      000322 R
 18 ___str_2                                                       000069 R
 18 ___str_20                                                      000325 R
 18 ___str_21                                                      000338 R
 18 ___str_22                                                      000346 R
 18 ___str_23                                                      000353 R
 18 ___str_24                                                      00035B R
 18 ___str_25                                                      000363 R
 18 ___str_26                                                      000371 R
 18 ___str_27                                                      00038D R
 18 ___str_28                                                      0003B0 R
 18 ___str_29                                                      0003B8 R
 18 ___str_3                                                       0000A8 R
 18 ___str_30                                                      0003DC R
 18 ___str_31                                                      0003EC R
 18 ___str_32                                                      000422 R
 18 ___str_33                                                      00044B R
 18 ___str_34                                                      000488 R
 18 ___str_35                                                      0004B4 R
 18 ___str_36                                                      0004C0 R
 18 ___str_37                                                      000501 R
 18 ___str_38                                                      00052F R
 18 ___str_39                                                      000565 R
 18 ___str_4                                                       0000E1 R
 18 ___str_40                                                      000584 R
 18 ___str_41                                                      0005AC R
 18 ___str_42                                                      0005BF R
 18 ___str_43                                                      0005CE R
 18 ___str_44                                                      0005F1 R
 18 ___str_45                                                      00061E R
 18 ___str_46                                                      00063E R
 18 ___str_47                                                      00064B R
 18 ___str_48                                                      00065C R
 18 ___str_5                                                       0000F6 R
 18 ___str_6                                                       00010E R
 18 ___str_7                                                       00013A R
 18 ___str_8                                                       000163 R
 18 ___str_9                                                       000196 R
    __gptrget                                                      ****** GX
    __gptrput                                                      ****** GX
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
 17 __sdcc_external_startup                                        000000 GR
    __sdcc_gsinit_startup                                          ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

  E __sdcc_program_startup                                         000003 GR
  6 __start__stack                                                 000000 GR
 19 __xinit__dynamic_buffers_list                                  000000 R
 17 _alloc_new_buffer                                              0000D9 GR
  B _alloc_new_buffer_size_65536_86                                00001A R
 17 _ampersand_command_handler                                     001574 GR
  5 _ampersand_command_handler_sloc0_1_0                           000036 R
  5 _ampersand_command_handler_sloc1_1_0                           000039 R
  5 _ampersand_command_handler_sloc2_1_0                           00003B R
    _append_to_buffer_list                                         ****** GX
    _append_to_buffer_list_PARM_2                                  ****** GX
    _atoi                                                          ****** GX
 17 _command_header                                                0008C1 GR
  B _command_header_command_string_65536_126                       000028 R
 17 _dollar_sign_command_handler                                   0011E7 GR
  5 _dollar_sign_command_handler_sloc0_1_0                         000033 R
  D _dynamic_buffers_list                                          000000 GR
 17 _enter_command_handler                                         000EFF GR
  5 _enter_command_handler_sloc0_1_0                               000027 R
  5 _enter_command_handler_sloc1_1_0                               00002A R
  5 _enter_command_handler_sloc2_1_0                               00002C R
  5 _enter_command_handler_sloc3_1_0                               00002E R
    _free                                                          ****** GX
 17 _free_all_buffers                                              000C27 GR
    _free_all_elems_from_list                                      ****** GX
    _get_char_count                                                ****** GX
    _get_input_buffer                                              ****** GX
    _get_next_input_char                                           ****** GX
    _get_string                                                    ****** GX
 17 _get_user_buffer_sz                                            000B6D GR
  B _get_user_buffer_sz_maximum_sz_65536_136                       000030 R
 17 _hashtag_command_handler                                       001306 GR
  5 _hashtag_command_handler_c_196609_174                          000035 R
 17 _heap_report                                                   0008FA GR
  B _heap_report_curr_65538_133                                    00002D R
  5 _heap_report_sloc0_1_0                                         000014 R
  5 _heap_report_sloc1_1_0                                         000016 R
  5 _heap_report_sloc2_1_0                                         000018 R
  5 _heap_report_sloc3_1_0                                         00001A R
  5 _heap_report_sloc4_1_0                                         00001C R
  5 _heap_report_sloc5_1_0                                         00001F R
  B _heap_report_total_heap_sz_65537_129                           00002B R
 17 _initialize_buffers                                            000199 GR
  B _initialize_buffers_curr_65540_118                             000021 R
  B _initialize_buffers_max_user_input_65538_98                    00001D R
  5 _initialize_buffers_sloc0_1_0                                  000000 R
  5 _initialize_buffers_sloc1_1_0                                  000002 R
  5 _initialize_buffers_sloc2_1_0                                  000004 R
  5 _initialize_buffers_sloc3_1_0                                  000006 R
  5 _initialize_buffers_sloc4_1_0                                  000009 R
  5 _initialize_buffers_sloc5_1_0                                  00000C R
  B _initialize_buffers_total_heap_sz_65539_114                    00001F R
 17 _initialize_default_elements                                   000038 GR
  B _initialize_default_elements_buffer_65536_84                   000017 R
 17 _is_alphabet_char                                              000004 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

  B _is_alphabet_char_c_65536_82                                   000016 R
  9 _is_alphabet_char_sloc0_1_0                                    000000 R
 17 _is_number                                                     000176 GR
  B _is_number_c_65536_90                                          00001C R
  9 _is_number_sloc0_1_0                                           000001 R
    _ll_get_elem                                                   ****** GX
    _ll_get_elem_PARM_2                                            ****** GX
    _ll_length                                                     ****** GX
 17 _main                                                          001794 GR
    _malloc                                                        ****** GX
    _memset                                                        ****** GX
    _memset_PARM_2                                                 ****** GX
    _memset_PARM_3                                                 ****** GX
 17 _minus_command_handler                                         0014A4 GR
 17 _percent_command_handler                                       0010AC GR
  5 _percent_command_handler_sloc0_1_0                             000030 R
 17 _plus_command_handler                                          0013F8 GR
 17 _print_dashed_line                                             0008AB GR
    _printf                                                        ****** GX
 17 _qmark_command_handler                                         000CDA GR
  B _qmark_command_handler_curr_char_196610_151                    000034 R
  B _qmark_command_handler_curr_output_char_65538_149              000032 R
  5 _qmark_command_handler_sloc0_1_0                               000022 R
  5 _qmark_command_handler_sloc1_1_0                               000024 R
    _remove_from_buffer_list                                       ****** GX
    _remove_from_buffer_list_PARM_2                                ****** GX
    _reset_char_count                                              ****** GX
 17 _star_command_handler                                          001557 GR
  B _static_buffers                                                000000 GR
 17 _store_in_buffer                                               0007C5 GR
  B _store_in_buffer_PARM_2                                        000024 GR
  B _store_in_buffer_buffer_65536_121                              000025 R
  5 _store_in_buffer_sloc0_1_0                                     00000F R
  5 _store_in_buffer_sloc1_1_0                                     000011 R
    _strlen                                                        ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     3E   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      2   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size     35   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      3   flags   40
   E HOME                                       size      6   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size   1865   flags   20
  18 CONST                                      size    66A   flags   20
  19 XINIT                                      size      3   flags   20
  1A CABS                                       size      0   flags   28

