XH3
H 1B areas D7 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _free Ref000000
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _putchar Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _malloc Ref000000
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _reload_counter Def000002
S _current_overflow_count Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1E5 flags 20 addr 0
S _main Def00004A
S _init_timer_registers Def000004
S __sdcc_external_startup Def000000
S _timer0_ISR Def000012
A CONST size C3 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 C0
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 12
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 00 4A
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 22
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 43 89 01 75 8C 4C 75 8A 0D D2 A9 D2 AF
R 00 00 00 17
T 00 00 11 22
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 C0 E0 C0 82 C0 83 C0 07 C0 06 C0 D0 75
R 00 00 00 17
T 00 00 1F D0 00 90 00 00 E0 FE A3 E0 FF 90 00 00
R 00 00 00 17 00 06 00 0B 00 0E 00 0B
T 00 00 2C 74 01 2E F0 E4 3F A3 F0 90 00 02 74 01
R 00 00 00 17 00 0C 00 0B
T 00 00 39 F0 E4 A3 F0 D0 D0 D0 06 D0 07 D0 83 D0
R 00 00 00 17
T 00 00 46 82 D0 E0 32
R 00 00 00 17
T 00 00 4A
R 00 00 00 17
T 00 00 4A 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 53 00 00 15 81 15 81 90 00 00 E4 F0 A3 F0
R 00 00 00 17 02 03 00 29 00 0A 00 0B
T 00 00 60 90 00 02 F0 A3 F0 90 00 0A 12 00 00 AE
R 00 00 00 17 00 04 00 0B 02 0D 00 2F
T 00 00 6D 82 AD 83 7F 00 EE 4D 70 12 74 00 00 28
R 00 00 00 17 F1 01 0D 00 18
T 00 00 78 C0 E0 74 00 00 28 C0 E0 12 00 00 15 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 29
T 00 00 83 15 81 02 01 96
R 00 00 00 17 00 06 00 17
T 00 00 88
R 00 00 00 17
T 00 00 88 7B 00 7C 00
R 00 00 00 17
T 00 00 8C
R 00 00 00 17
T 00 00 8C C3 EB 94 0A EC 64 80 94 80 50 29 EB 2E
R 00 00 00 17
T 00 00 99 F8 EC 3D F9 8F 02 C0 06 C0 05 C0 07 8B
R 00 00 00 17
T 00 00 A6 07 74 61 2F 88 82 89 83 8A F0 12 00 00
R 00 00 00 17 02 0E 00 25
T 00 00 B3 0B BB 00 01 0C
R 00 00 00 17
T 00 00 B8
R 00 00 00 17
T 00 00 B8 D0 07 D0 05 D0 06 80 CC
R 00 00 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 7B 00 7C 00
R 00 00 00 17
T 00 00 C4
R 00 00 00 17
T 00 00 C4 C3 EB 94 0A EC 64 80 94 80 40 03 02
R 00 00 00 17
T 00 00 D0 01 63
R 00 00 00 17 00 03 00 17
T 00 00 D2
R 00 00 00 17
T 00 00 D2 EB 2E F8 EC 3D F9 8F 02 88 82 89 83 8A
R 00 00 00 17
T 00 00 DF F0 12 00 00 F8 74 61 2B F9 E4 3C FA C0
R 00 00 00 17 02 05 00 C4
T 00 00 EC 06 C0 05 C0 07 7F 00 E8 B5 01 0C EF B5
R 00 00 00 17
T 00 00 F9 02 08 D0 07 D0 05 D0 06 80 29
R 00 00 00 17
T 00 01 03
R 00 00 00 17
T 00 01 03 D0 07 D0 05 D0 06 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 01 10 04 C0 03 74 00 00 6B C0 E0 74 00 00 6B
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 19 C0 E0 12 00 00 15 81 15 81 D0 03 D0 04
R 00 00 00 17 02 06 00 29
T 00 01 26 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C EB 2E F8 EC 3D F9 8F 02 88 82 89 83 8A
R 00 00 00 17
T 00 01 39 F0 12 00 00 F8 7A 00 88 82 8A 83 C0 07
R 00 00 00 17 02 05 00 C4
T 00 01 46 C0 06 C0 05 C0 04 C0 03 12 00 00 D0 03
R 00 00 00 17 02 0C 00 2C
T 00 01 53 D0 04 D0 05 D0 06 D0 07 0B BB 00 01 0C
R 00 00 00 17
T 00 01 60
R 00 00 00 17
T 00 01 60 02 00 C4
R 00 00 00 17 00 04 00 17
T 00 01 63
R 00 00 00 17
T 00 01 63 C0 07 C0 06 C0 05 74 00 00 8F C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 6E 00 00 8F C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 01 79 00 00 92 C0 E0 74 00 00 92 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 81 00 00 15 81 15 81 D0 05 D0 06 D0 07 8E
R 00 00 00 17 02 03 00 29
T 00 01 8E 82 8D 83 8F F0 12 00 00
R 00 00 00 17 02 09 00 03
T 00 01 96
R 00 00 00 17
T 00 01 96 12 00 04 D2 8C
R 00 00 00 17 00 04 00 17
T 00 01 9B
R 00 00 00 17
T 00 01 9B 90 00 02 E0 FE A3 E0 FF BE 01 1B BF 00
R 00 00 00 17 00 04 00 0B
T 00 01 A8 18 D2 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 17 F1 21 05 00 09 F1 21 0C 00 09
T 00 01 B0
R 00 00 00 17
T 00 01 B0 75 8C 4C 75 8A 0D 90 00 02 E4 F0 A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 01 BD A2 00 00 00 92 AF
R 00 00 00 17 F1 21 04 00 09
T 00 01 C1
R 00 00 00 17
T 00 01 C1 90 00 00 E0 FE A3 E0 FF BE 0A CF BF 00
R 00 00 00 17 00 04 00 0B
T 00 01 CE CC D2 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 17 F1 21 05 00 09 F1 21 0C 00 09
T 00 01 D6
R 00 00 00 17
T 00 01 D6 B2 91 90 00 00 E4 F0 A3 F0 A2 00 00 00
R 00 00 00 17 00 06 00 0B F1 21 0D 00 09
T 00 01 E1 92 AF 80 B6
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 50 65 72 66 6F 72 6D 69 6E 67 20 61 20
R 00 00 00 18
T 00 00 0D 73 69 6D 70 6C 65 20 74 65 73 74 20 66
R 00 00 00 18
T 00 00 1A 6F 72 20 6D 61 6C 6C 6F 63 20 0A 20 0D
R 00 00 00 18
T 00 00 27 00
R 00 00 00 18
T 00 00 28
R 00 00 00 18
T 00 00 28 1B 5B 33 31 6D 4D 61 6C 6C 6F 63 20 6F
R 00 00 00 18
T 00 00 35 70 65 72 61 74 69 6F 6E 20 66 61 69 6C
R 00 00 00 18
T 00 00 42 65 64 21 20 3A 28 20 6A 75 6D 70 69 6E
R 00 00 00 18
T 00 00 4F 67 20 74 6F 20 54 49 4D 45 52 5F 49 53
R 00 00 00 18
T 00 00 5C 52 5F 54 45 53 54 20 20 0A 0D 1B 5B 30
R 00 00 00 18
T 00 00 69 6D 00
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B 1B 5B 33 31 6D 45 78 70 65 63 74 65 64
R 00 00 00 18
T 00 00 78 56 61 6C 75 65 20 6D 69 73 6D 61 74 63
R 00 00 00 18
T 00 00 85 68 21 20 0A 0D 1B 5B 30 6D 00
R 00 00 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F 0A 0D 00
R 00 00 00 18
T 00 00 92
R 00 00 00 18
T 00 00 92 1B 5B 33 32 6D 4D 61 6C 6C 6F 63 20 54
R 00 00 00 18
T 00 00 9F 65 73 74 20 6F 70 65 72 61 74 69 6F 6E
R 00 00 00 18
T 00 00 AC 20 77 61 73 20 73 75 63 63 65 73 73 66
R 00 00 00 18
T 00 00 B9 75 6C 20 0A 0D 1B 5B 30 6D 00
R 00 00 00 18
