XH3
H 1A areas D3 global symbols
M eeprom
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 18 flags 40 addr 0
S _i2c_write_PARM_2 Def000005
S _i2c_write_PARM_3 Def000008
S _eepromreadbyte_PARM_2 Def000013
S _eepromwritebyte_PARM_2 Def000010
S _i2c_read_PARM_2 Def00000B
S _i2c_read_PARM_3 Def00000E
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 304 flags 20 addr 0
S _eepromwritebyte Def0001D6
S _i2c_read Def000167
S _i2c_write Def0000C3
S _i2c_init Def000000
S _eepromreadbyte Def000257
S _eeprom_init Def0001D3
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 D2 97 D2 96 22
R 00 00 00 16
T 00 00 05
R 00 00 00 16
T 00 00 05 E5 82 90 00 00 F0 7F 00
R 00 00 00 16 00 06 00 0A
T 00 00 0D
R 00 00 00 16
T 00 00 0D 90 00 00 E0 30 E7 06 D2 97 A2 97 80 04
R 00 00 00 16 00 04 00 0A
T 00 00 1A
R 00 00 00 16
T 00 00 1A C2 97 A2 97
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E D2 96 C2 96 90 00 00 E0 25 E0 F0 0F BF
R 00 00 00 16 00 08 00 0A
T 00 00 2B 08 00
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D 40 DE D2 97 D2 96 A2 97 E4 33 FF C2 96
R 00 00 00 16
T 00 00 3A C2 97 EF 60 06 7E 00 7F 00 80 04
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 7E 01 7F 00
R 00 00 00 16
T 00 00 49
R 00 00 00 16
T 00 00 49 8E 82 22
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C E5 82 90 00 01 F0 90 00 02 E4 F0 D2 97
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 00 59 7F 00
R 00 00 00 16
T 00 00 5B
R 00 00 00 16
T 00 00 5B D2 96 90 00 02 E0 25 E0 F0 30 97 08 90
R 00 00 00 16 00 06 00 0A
T 00 00 68 00 02 E0 43 E0 01 F0
R 00 00 00 16 00 03 00 0A
T 00 00 6F
R 00 00 00 16
T 00 00 6F C2 96 0F BF 08 00
R 00 00 00 16
T 00 00 75
R 00 00 00 16
T 00 00 75 40 E4 D2 96 90 00 01 E0 60 06 D2 97 A2
R 00 00 00 16 00 08 00 0A
T 00 00 82 97 80 04
R 00 00 00 16
T 00 00 85
R 00 00 00 16
T 00 00 85 C2 97 A2 97
R 00 00 00 16
T 00 00 89
R 00 00 00 16
T 00 00 89 C2 96 C2 97 90 00 02 E0 F5 82 22
R 00 00 00 16 00 08 00 0A
T 00 00 94
R 00 00 00 16
T 00 00 94 D2 96 D2 97 22
R 00 00 00 16
T 00 00 99
R 00 00 00 16
T 00 00 99 E5 82 90 00 04 F0 12 00 00 C2 97 C2 96
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 A6 90 00 04 E0 25 E0 F0 90 00 03 E0 60 07
R 00 00 00 16 00 04 00 0A 00 0B 00 0A
T 00 00 B3 90 00 04 E0 24 01 F0
R 00 00 00 16 00 04 00 0A
T 00 00 BA
R 00 00 00 16
T 00 00 BA 90 00 04 E0 F5 82 02 00 05
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 00 C3
R 00 00 00 16
T 00 00 C3 E5 82 90 00 09 F0 90 00 08 E0 FF 90
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 00 CF 00 09 E0 FE 90 00 03 E4 F0 8E 82 C0 07
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 00 DC 12 00 99 AE 82 D0 07 90 00 0A EE F0 EE
R 00 00 00 16 00 04 00 16 00 0B 00 0A
T 00 00 E9 60 72 8F 06 90 00 05 E0 FB A3 E0 FC A3
R 00 00 00 16 00 08 00 0A
T 00 00 F6 E0 FD
R 00 00 00 16
T 00 00 F8
R 00 00 00 16
T 00 00 F8 EE 60 3A 90 00 0A E0 60 34 8B 82 8C 83
R 00 00 00 16 00 07 00 0A
T 00 01 05 8D F0 12 00 00 F5 82 C0 07 C0 06 C0 05
R 00 00 00 16 02 06 00 BC
T 00 01 12 C0 04 C0 03 12 00 05 AA 82 D0 03 D0 04
R 00 00 00 16 00 08 00 16
T 00 01 1F D0 05 D0 06 D0 07 90 00 0A EA F0 EA 60
R 00 00 00 16 00 0A 00 0A
T 00 01 2C CB 1E 0B BB 00 C6 0C 80 C3
R 00 00 00 16
T 00 01 35
R 00 00 00 16
T 00 01 35 90 00 0A E0 60 19 E4 FD FC EF C3 9E FF
R 00 00 00 16 00 04 00 0A
T 00 01 42 ED 9C FD 4F 60 06 7E 01 7F 00 80 0A
R 00 00 00 16
T 00 01 4E
R 00 00 00 16
T 00 01 4E 7E 00 7F 00 80 04
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 7E 00 7F 00
R 00 00 00 16
T 00 01 58
R 00 00 00 16
T 00 01 58 90 00 0A EE F0
R 00 00 00 16 00 04 00 0A
T 00 01 5D
R 00 00 00 16
T 00 01 5D 12 00 94 90 00 0A E0 F5 82 22
R 00 00 00 16 00 04 00 16 00 07 00 0A
T 00 01 67
R 00 00 00 16
T 00 01 67 E5 82 90 00 0F F0 E0 FF 90 00 03 74 01
R 00 00 00 16 00 06 00 0A 00 0C 00 0A
T 00 01 74 F0 8F 82 12 00 99 E5 82 FF 60 4A 90
R 00 00 00 16 00 07 00 16
T 00 01 80 00 0B E0 FC A3 E0 FD A3 E0 FE 90 00 0E
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 01 8D E0 FB
R 00 00 00 16
T 00 01 8F
R 00 00 00 16
T 00 01 8F 8B 02 1B EA 60 34 EB B4 01 00
R 00 00 00 16
T 00 01 99
R 00 00 00 16
T 00 01 99 92 00 00 00 E4 33 F5 82 C0 07 C0 06 C0
R 00 00 00 16 F1 21 04 00 08
T 00 01 A4 05 C0 04 C0 03 12 00 4C AA 82 D0 03 D0
R 00 00 00 16 00 09 00 16
T 00 01 B1 04 D0 05 D0 06 D0 07 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 01 BE EA 12 00 00 A3 AC 82 AD 83 80 C6
R 00 00 00 16 02 05 00 22
T 00 01 C9
R 00 00 00 16
T 00 01 C9 C0 07 12 00 94 D0 07 8F 82 22
R 00 00 00 16 00 06 00 16
T 00 01 D3
R 00 00 00 16
T 00 01 D3 02 00 00
R 00 00 00 16 00 04 00 16
T 00 01 D6
R 00 00 00 16
T 00 01 D6 AF 83 E5 82 90 00 11 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 E2 00 11 E0 FE A3 E0 FF C3 74 FF 9E 74 07
R 00 00 00 16 00 03 00 0A
T 00 01 EF 9F 50 04 90 00 01 22
R 00 00 00 16
T 00 01 F6
R 00 00 00 16
T 00 01 F6 8F 04 43 04 50 90 00 03 E4 F0 8C 82 C0
R 00 00 00 16 00 09 00 0A
T 00 02 03 06 12 00 99 AF 82 D0 06 7D 00 BF 01 05
R 00 00 00 16 00 05 00 16
T 00 02 10 BD 00 02 80 07
R 00 00 00 16
T 00 02 15
R 00 00 00 16
T 00 02 15 12 00 94 90 00 01 22
R 00 00 00 16 00 04 00 16
T 00 02 1C
R 00 00 00 16
T 00 02 1C 8E 82 12 00 05 AF 82 7E 00 BF 01 05 BE
R 00 00 00 16 00 06 00 16
T 00 02 29 00 02 80 07
R 00 00 00 16
T 00 02 2D
R 00 00 00 16
T 00 02 2D 12 00 94 90 00 01 22
R 00 00 00 16 00 04 00 16
T 00 02 34
R 00 00 00 16
T 00 02 34 90 00 10 E0 F5 82 12 00 05 AF 82 7E 00
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 02 41 BF 01 05 BE 00 02 80 07
R 00 00 00 16
T 00 02 49
R 00 00 00 16
T 00 02 49 12 00 94 90 00 01 22
R 00 00 00 16 00 04 00 16
T 00 02 50
R 00 00 00 16
T 00 02 50 12 00 94 90 00 00 22
R 00 00 00 16 00 04 00 16
T 00 02 57
R 00 00 00 16
T 00 02 57 AF 83 E5 82 90 00 16 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 02 63 00 16 E0 FE A3 E0 FF C3 74 FF 9E 74 07
R 00 00 00 16 00 03 00 0A
T 00 02 70 9F 50 04 90 00 01 22
R 00 00 00 16
T 00 02 77
R 00 00 00 16
T 00 02 77 8F 04 7D 00 43 04 50 8C 03 90 00 03 E4
R 00 00 00 16 00 0D 00 0A
T 00 02 84 F0 8B 82 C0 06 C0 05 C0 04 12 00 99 AF
R 00 00 00 16 00 0D 00 16
T 00 02 91 82 D0 04 D0 05 D0 06 7B 00 BF 01 05 BB
R 00 00 00 16
T 00 02 9E 00 02 80 07
R 00 00 00 16
T 00 02 A2
R 00 00 00 16
T 00 02 A2 12 00 94 90 00 01 22
R 00 00 00 16 00 04 00 16
T 00 02 A9
R 00 00 00 16
T 00 02 A9 8E 82 C0 05 C0 04 12 00 05 AF 82 D0 04
R 00 00 00 16 00 0A 00 16
T 00 02 B6 D0 05 7E 00 BF 01 05 BE 00 02 80 07
R 00 00 00 16
T 00 02 C2
R 00 00 00 16
T 00 02 C2 12 00 94 90 00 01 22
R 00 00 00 16 00 04 00 16
T 00 02 C9
R 00 00 00 16
T 00 02 C9 90 00 03 74 01 F0 8C 82 12 00 99 90
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 02 D5 00 13 E0 FD A3 E0 FE A3 E0 FF 75 82 01
R 00 00 00 16 00 03 00 0A
T 00 02 E2 C0 07 C0 06 C0 05 12 00 4C AC 82 D0 05
R 00 00 00 16 00 0A 00 16
T 00 02 EF D0 06 D0 07 8D 82 8E 83 8F F0 EC 12
R 00 00 00 16
T 00 02 FB 00 00 12 00 94 90 00 00 22
R 00 00 00 16 02 03 00 22 00 06 00 16
