XH3
H 1B areas D9 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _eepromwritebyte Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _putchar Ref000000
S _eepromreadbyte_PARM_2 Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _eepromwritebyte_PARM_2 Ref000000
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _eepromreadbyte Ref000000
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _eeprom_init Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
S _get_hex_value Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2DF flags 20 addr 0
S _main Def000226
S _r_command_handler Def00014C
S __sdcc_external_startup Def000000
S _w_command_handler Def000004
S _print_dashed_line Def000210
A CONST size 299 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C1
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 26
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 22
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 0D 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 17 02 07 00 84
T 00 00 1A 00 00 E4 F0 A3 F0 90 00 00 75 F0 00 12
R 00 00 00 17 00 03 00 0B 00 0A 00 0B
T 00 00 27 00 00 E5 83 30 E7 16 74 00 00 37 C0 E0
R 00 00 00 17 02 03 00 D1 F1 01 0B 00 18
T 00 00 32 74 00 00 37 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 84
T 00 00 3D 15 81 15 81 15 81 22
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 90 00 00 E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 17 00 04 00 0B
T 00 00 4F 00 00 6A C0 E0 74 00 00 6A C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 58 C0 E0 12 00 00 E5 81 24 FB F5 81 90
R 00 00 00 17 02 06 00 84
T 00 00 64 00 00 E0 FE A3 E0 FF 20 E7 0F C3 74 FF
R 00 00 00 17 00 03 00 0B
T 00 00 71 9E 74 87 8F F0 63 F0 80 95 F0 50 16
R 00 00 00 17
T 00 00 7D
R 00 00 00 17
T 00 00 7D 74 00 00 6F C0 E0 74 00 00 6F C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 86 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 84
T 00 00 93
R 00 00 00 17
T 00 00 93 74 00 00 AC C0 E0 74 00 00 AC C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 9C 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 17 02 07 00 84
T 00 00 A9 00 02 E4 F0 A3 F0 90 00 02 75 F0 00 12
R 00 00 00 17 00 03 00 0B 00 0A 00 0B
T 00 00 B6 00 00 E5 83 30 E7 16 74 00 00 37 C0 E0
R 00 00 00 17 02 03 00 D1 F1 01 0B 00 18
T 00 00 C1 74 00 00 37 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 84
T 00 00 CC 15 81 15 81 15 81 22
R 00 00 00 17
T 00 00 D3
R 00 00 00 17
T 00 00 D3 90 00 02 E0 FE A3 E0 FF 20 E7 0F C3 74
R 00 00 00 17 00 04 00 0B
T 00 00 E0 FF 9E 74 80 8F F0 63 F0 80 95 F0 50 16
R 00 00 00 17
T 00 00 ED
R 00 00 00 17
T 00 00 ED 74 00 00 CE C0 E0 74 00 00 CE C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 F6 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 84
T 00 01 03
R 00 00 00 17
T 00 01 03 90 00 00 E0 FC A3 E0 FD 90 00 00 EE F0
R 00 00 00 17 00 04 00 0B 02 0C 00 4B
T 00 01 10 8C 82 8D 83 12 00 00 E5 82 85 83 F0 45
R 00 00 00 17 02 08 00 0E
T 00 01 1D F0 60 16 74 00 01 0C C0 E0 74 00 01 0C
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 26 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 84
T 00 01 33 15 81 22
R 00 00 00 17
T 00 01 36
R 00 00 00 17
T 00 01 36 74 00 01 2C C0 E0 74 00 01 2C C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 3F 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 84
T 00 01 4C
R 00 00 00 17
T 00 01 4C 74 00 01 4C C0 E0 74 00 01 4C C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 55 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 17 02 07 00 84
T 00 01 62 00 04 E4 F0 A3 F0 90 00 04 75 F0 00 12
R 00 00 00 17 00 03 00 0B 00 0A 00 0B
T 00 01 6F 00 00 E5 83 30 E7 16 74 00 00 37 C0 E0
R 00 00 00 17 02 03 00 D1 F1 01 0B 00 18
T 00 01 7A 74 00 00 37 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 84
T 00 01 85 15 81 15 81 15 81 22
R 00 00 00 17
T 00 01 8C
R 00 00 00 17
T 00 01 8C 90 00 04 E0 FE A3 E0 FF 20 E7 0F C3 74
R 00 00 00 17 00 04 00 0B
T 00 01 99 FF 9E 74 87 8F F0 63 F0 80 95 F0 50 16
R 00 00 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 74 00 00 6F C0 E0 74 00 00 6F C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 AF 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 84
T 00 01 BC
R 00 00 00 17
T 00 01 BC 90 00 00 74 00 00 06 F0 74
R 00 00 00 17 02 04 00 2B F1 01 07 00 0B
T 00 01 C3 00 00 06 A3 F0 E4 A3 F0 8E 82 8F 83 12
R 00 00 00 17 F1 81 03 00 0B
T 00 01 CE 00 00 E5 82 85 83 F0 45 F0 60 16 74
R 00 00 00 17 02 03 00 B9
T 00 01 DA 00 01 84 C0 E0 74 00 01 84 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 E3 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 06 00 84
T 00 01 EF
R 00 00 00 17
T 00 01 EF 90 00 06 E0 FF 7E 00 C0 07 C0 06 74
R 00 00 00 17 00 04 00 0B
T 00 01 FB 00 01 A5 C0 E0 74 00 01 A5 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 04 C0 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 17 02 06 00 84
T 00 02 10
R 00 00 00 17
T 00 02 10 74 00 01 CD C0 E0 74 00 01 CD C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 19 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 84
T 00 02 26
R 00 00 00 17
T 00 02 26 12 00 00
R 00 00 00 17 02 04 00 C5
T 00 02 29
R 00 00 00 17
T 00 02 29 74 00 02 03 C0 E0 74 00 02 03 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 32 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 02 3F 00 00 AE 82 8E 05 7F 00 8D 82 8F 83 C0
R 00 00 00 17 02 03 00 CB
T 00 02 4C 06 12 00 00 D0 06 BE 3F 02 80 0A
R 00 00 00 17 02 05 00 2A
T 00 02 57
R 00 00 00 17
T 00 02 57 BE 72 02 80 4B
R 00 00 00 17
T 00 02 5C
R 00 00 00 17
T 00 02 5C BE 77 4D 80 41
R 00 00 00 17
T 00 02 61
R 00 00 00 17
T 00 02 61 74 00 02 29 C0 E0 74 00 02 29 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 6A 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 07 00 84
T 00 02 77 00 02 3C C0 E0 74 00 02 3C C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 84
T 00 02 8C 00 02 4E C0 E0 74 00 02 4E C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 95 C0 E0 12 00 00 15 81 15 81 15 81 80 22
R 00 00 00 17 02 06 00 84
T 00 02 A2
R 00 00 00 17
T 00 02 A2 12 00 04 80 1D
R 00 00 00 17 00 04 00 17
T 00 02 A7
R 00 00 00 17
T 00 02 A7 12 01 4C 80 18
R 00 00 00 17 00 04 00 17
T 00 02 AC
R 00 00 00 17
T 00 02 AC 74 00 02 51 C0 E0 74 00 02 51 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 B5 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 17 02 07 00 84
T 00 02 C2 02 29
R 00 00 00 17 00 03 00 17
T 00 02 C4
R 00 00 00 17
T 00 02 C4 74 00 02 8B C0 E0 74 00 02 8B C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 CD 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 02 DA 02 10 02 02 29
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 45 6E 74 65 72 20 61 6E 20 45 45
R 00 00 00 18
T 00 00 0D 50 52 4F 4D 20 61 64 64 72 65 73 73 20
R 00 00 00 18
T 00 00 1A 74 6F 20 77 72 69 74 65 20 74 6F 20 69
R 00 00 00 18
T 00 00 27 6E 20 68 65 78 20 5B 30 2C 37 46 46 5D
R 00 00 00 18
T 00 00 34 3A 20 00
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 0D 0A 20 46 61 69 6C 65 64 20 74 6F 20
R 00 00 00 18
T 00 00 44 65 6E 74 65 72 20 61 20 68 65 78 20 69
R 00 00 00 18
T 00 00 51 6E 74 65 67 65 72 2C 20 70 6C 65 61 73
R 00 00 00 18
T 00 00 5E 65 20 74 72 79 20 61 67 61 69 6E 00
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A 0D 0A 25 78 00
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F 0D 0A 20 46 61 69 6C 65 64 20 74 6F 20
R 00 00 00 18
T 00 00 7C 65 6E 74 65 72 20 61 6E 20 61 64 64 72
R 00 00 00 18
T 00 00 89 65 73 73 20 77 69 74 68 69 6E 20 72 61
R 00 00 00 18
T 00 00 96 6E 67 65 2C 20 70 6C 65 61 73 65 20 74
R 00 00 00 18
T 00 00 A3 72 79 20 61 67 61 69 6E 00
R 00 00 00 18
T 00 00 AC
R 00 00 00 18
T 00 00 AC 0D 0A 45 6E 74 65 72 20 61 20 62 79 74
R 00 00 00 18
T 00 00 B9 65 20 74 6F 20 77 72 69 74 65 20 5B 30
R 00 00 00 18
T 00 00 C6 2C 20 46 46 5D 3A 20 00
R 00 00 00 18
T 00 00 CE
R 00 00 00 18
T 00 00 CE 0D 0A 20 46 61 69 6C 65 64 20 74 6F 20
R 00 00 00 18
T 00 00 DB 65 6E 74 65 72 20 61 20 76 61 6C 75 65
R 00 00 00 18
T 00 00 E8 20 74 68 61 74 27 73 20 62 79 74 65 20
R 00 00 00 18
T 00 00 F5 73 69 7A 65 2C 20 70 6C 65 61 73 65 20
R 00 00 00 18
T 00 01 02 74 72 79 20 61 67 61 69 6E 00
R 00 00 00 18
T 00 01 0C
R 00 00 00 18
T 00 01 0C 0D 0A 46 61 69 6C 65 64 20 74 6F 20 77
R 00 00 00 18
T 00 01 19 72 69 74 65 20 74 6F 20 74 68 65 20 65
R 00 00 00 18
T 00 01 26 65 70 72 6F 6D 00
R 00 00 00 18
T 00 01 2C
R 00 00 00 18
T 00 01 2C 0D 0A 20 53 75 63 63 65 73 73 3A 20 77
R 00 00 00 18
T 00 01 39 72 6F 74 65 20 74 6F 20 74 68 65 20 65
R 00 00 00 18
T 00 01 46 65 70 72 6F 6D 00
R 00 00 00 18
T 00 01 4C
R 00 00 00 18
T 00 01 4C 0D 0A 45 6E 74 65 72 20 61 6E 20 45 45
R 00 00 00 18
T 00 01 59 50 52 4F 4D 20 61 64 64 72 65 73 73 20
R 00 00 00 18
T 00 01 66 74 6F 20 72 65 61 64 20 66 72 6F 6D 20
R 00 00 00 18
T 00 01 73 69 6E 20 68 65 78 20 5B 30 2C 37 46 46
R 00 00 00 18
T 00 01 80 5D 3A 20 00
R 00 00 00 18
T 00 01 84
R 00 00 00 18
T 00 01 84 0D 0A 46 61 69 6C 65 64 20 74 6F 20 72
R 00 00 00 18
T 00 01 91 65 61 64 20 66 72 6F 6D 20 74 68 65 20
R 00 00 00 18
T 00 01 9E 65 65 70 72 6F 6D 00
R 00 00 00 18
T 00 01 A5
R 00 00 00 18
T 00 01 A5 0D 0A 20 53 75 63 63 65 73 73 3A 20 72
R 00 00 00 18
T 00 01 B2 65 61 64 20 30 78 25 68 68 78 20 66 72
R 00 00 00 18
T 00 01 BF 6F 6D 20 74 68 65 20 65 65 70 72 6F 6D
R 00 00 00 18
T 00 01 CC 00
R 00 00 00 18
T 00 01 CD
R 00 00 00 18
T 00 01 CD 0D 0A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 DA 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 E7 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 F4 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 02 01 2D 00
R 00 00 00 18
T 00 02 03
R 00 00 00 18
T 00 02 03 0D 0A 45 6E 74 65 72 20 61 20 63 6F 6D
R 00 00 00 18
T 00 02 10 6D 61 6E 64 20 63 68 61 72 20 28 3F 20
R 00 00 00 18
T 00 02 1D 66 6F 72 20 68 65 6C 70 29 3A 20 00
R 00 00 00 18
T 00 02 29
R 00 00 00 18
T 00 02 29 0D 0A 77 20 2D 20 77 72 69 74 65 20 61
R 00 00 00 18
T 00 02 36 20 62 79 74 65 00
R 00 00 00 18
T 00 02 3C
R 00 00 00 18
T 00 02 3C 0D 0A 72 20 2D 20 72 65 61 64 20 61 20
R 00 00 00 18
T 00 02 49 62 79 74 65 00
R 00 00 00 18
T 00 02 4E
R 00 00 00 18
T 00 02 4E 0D 0A 00
R 00 00 00 18
T 00 02 51
R 00 00 00 18
T 00 02 51 0D 0A 55 6E 72 65 63 6F 67 6E 69 7A 65
R 00 00 00 18
T 00 02 5E 64 20 63 6F 6D 6D 61 6E 64 2C 20 70 6C
R 00 00 00 18
T 00 02 6B 65 61 73 65 20 65 6E 74 65 72 20 61 20
R 00 00 00 18
T 00 02 78 76 61 6C 69 64 20 63 6F 6D 6D 61 6E 64
R 00 00 00 18
T 00 02 85 20 63 68 61 72 00
R 00 00 00 18
T 00 02 8B
R 00 00 00 18
T 00 02 8B 0D 0A 45 4E 44 20 43 4F 4D 4D 41 4E 44
R 00 00 00 18
T 00 02 98 00
R 00 00 00 18
