%SIGNAL
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  19 =  CSPERIPH_n 
PIN  15 =  DEBUG_LATCH_CLK 
PIN  17 =  NVSRAM_CE_n 
PIN  16 =  NVSRAM_OE_n 
PIN  14 =  NVSRAM_WR_n 
PIN   2 =  PSEN_n 
PIN   1 =  RD_n 
PIN  18 =  READ_n 
PIN   7 =  WR_n 
%END

%FIELD
%END

%EQUATION
CSPERIPH_n =>
    A12 & A13 & A14 & A15

DEBUG_LATCH_CLK =>
    !A15 & !WR_n

NVSRAM_CE_n =>
    A15

NVSRAM_OE_n =>
    READ_n

NVSRAM_WR_n =>
    WR_n

READ_n =>
    PSEN_n & RD_n

CSPERIPH_n.oe  =>
    1 

DEBUG_LATCH_CLK.oe  =>
    1 

NVSRAM_CE_n.oe  =>
    1 

NVSRAM_OE_n.oe  =>
    1 

NVSRAM_WR_n.oe  =>
    1 

READ_n.oe  =>
    1 

%END
