Name     ESD Labs ;
PartNo   00 ;
Date     1/13/2026 ;
Revision 01 ;
Designer Colin Sergi ;
Company  University of Colorado ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1    = RD_n; /*Whether or not the 8051 is reading from data memory */ 
PIN 2    = PSEN_n ; /* Program Strobe Enable - Whether or not the 8051 is reading from code memory*/ 
PIN 3    = A15; /*15th bit of the address bus*/ 
PIN 4    = A14; /*14th bit of the address bus*/ 
PIN 5    = A13; /*13th bit of the address bus*/ 
PIN 6    = A12; /*12th bit of the address bus*/ 
PIN 7    = WR_n; /*whether or not the processor is currently in a write cycle*/

/* *************** OUTPUT PINS *********************/
PIN   13  =  LCD_ENABLE;
PIN   14  =  NVSRAM_WR_n; /*Whether or not to write to the NVSRAM*/
PIN   15  =  DEBUG_LATCH_CLK; /*Whether or to latch the current value in the bus; on positive transition of the clock*/
PIN   16  =  NVSRAM_OE_n;  /*Whether or not to read from the NVSRAM*/
PIN   17  =  NVSRAM_CE_n; /*Whether or not to enable the NVSRAM */
PIN   18  =  READ_n; /*Read signal - whether or not enable the 373*/ 
PIN   19  =  CSPERIPH_n; /*Do something with peripherals when the address is 0xFxxx */ 

READ_n = (RD_n & PSEN_n);
NVSRAM_CE_n = A15;                 /*Only active for the address space of 0b0xxxxxxxxxxxxxxx*/
NVSRAM_OE_n = READ_n; /*Tie this to the output enable of the NVSRAM*/   
CSPERIPH_n = !(A15 & A14 & A13 & A12);
DEBUG_LATCH_CLK = (!A15 & !WR_n); 
LCD_ENABLE = (A15 & A14 & A13 & A12) & (!WR_n # !RD_n);
NVSRAM_WR_n = WR_n; 

