(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e737370b-dddd-4d85-b455-d3366cc4c4a7")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74LS373"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS373"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS373"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit Latch, 3-state outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "TTL REG DFF DFF8 LATCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?20* SOIC?20* SO?20* SSOP?20* TSSOP?20*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS373_1_0"
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "LE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "O0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "O4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 0 180)
					(length 5.08)
					(name "O5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "O6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "O7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS373_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Network08_US"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RN"
				(at -12.7 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Network08_US"
				(at 10.16 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Array_SIP9"
				(at 12.065 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8 resistor network, star topology, bussed resistors, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R network star-topology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R?Array?SIP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Network08_US_0_1"
				(rectangle
					(start -11.43 -3.175)
					(end 8.89 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -10.16 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -10.16 2.286) (xy 7.62 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 2.286) (xy -10.16 1.524) (xy -9.398 1.1684) (xy -10.922 0.508) (xy -9.398 -0.1524)
						(xy -10.922 -0.8382) (xy -9.398 -1.524) (xy -10.922 -2.1844) (xy -10.16 -2.54) (xy -10.16 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -7.62 2.286) (xy -7.62 1.524) (xy -6.858 1.1684) (xy -8.382 0.508) (xy -6.858 -0.1524) (xy -8.382 -0.8382)
						(xy -6.858 -1.524) (xy -8.382 -2.1844) (xy -7.62 -2.54) (xy -7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.286) (xy -5.08 1.524) (xy -4.318 1.1684) (xy -5.842 0.508) (xy -4.318 -0.1524) (xy -5.842 -0.8382)
						(xy -4.318 -1.524) (xy -5.842 -2.1844) (xy -5.08 -2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 1.524) (xy -1.778 1.1684) (xy -3.302 0.508) (xy -1.778 -0.1524) (xy -3.302 -0.8382)
						(xy -1.778 -1.524) (xy -3.302 -2.1844) (xy -2.54 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 1.524) (xy 0.762 1.1684) (xy -0.762 0.508) (xy 0.762 -0.1524) (xy -0.762 -0.8382)
						(xy 0.762 -1.524) (xy -0.762 -2.1844) (xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.286) (xy 2.54 1.524) (xy 3.302 1.1684) (xy 1.778 0.508) (xy 3.302 -0.1524) (xy 1.778 -0.8382)
						(xy 3.302 -1.524) (xy 1.778 -2.1844) (xy 2.54 -2.54) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.286) (xy 5.08 1.524) (xy 5.842 1.1684) (xy 4.318 0.508) (xy 5.842 -0.1524) (xy 4.318 -0.8382)
						(xy 5.842 -1.524) (xy 4.318 -2.1844) (xy 5.08 -2.54) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.286) (xy 7.62 1.524) (xy 8.382 1.1684) (xy 6.858 0.508) (xy 8.382 -0.1524) (xy 6.858 -0.8382)
						(xy 8.382 -1.524) (xy 6.858 -2.1844) (xy 7.62 -2.54) (xy 7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Network08_US_1_1"
				(pin passive line
					(at -10.16 5.08 270)
					(length 2.54)
					(name "common"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 90)
					(length 1.27)
					(name "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 90)
					(length 1.27)
					(name "R2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 90)
					(length 1.27)
					(name "R3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 90)
					(length 1.27)
					(name "R4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "R5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 1.27)
					(name "R6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 90)
					(length 1.27)
					(name "R7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 90)
					(length 1.27)
					(name "R8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESD:AT89C51RC2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "connectors:DIP-40_AT89C51RC2"
				(at 16.51 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AT89C51RC2_1_1"
				(rectangle
					(start 0 0)
					(end 34.29 -53.34)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 16.51 -1.27)
					(mid 15.612 -0.898)
					(end 15.24 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 17.78 0)
					(mid 17.408 -0.898)
					(end 16.51 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "P1.0/T2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "P1.1/T2EX/SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "P1.2/ECI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "P1.3CEX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "P1.4/CEX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "P1.5/CEX2/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "P1.6/CEX3/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "P1.7CEX4/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "P3.0/RxD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "P3.1/TxD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "P3.2/INT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -33.02 0)
					(length 2.54)
					(name "P3.3/INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "P3.4/T0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "P3.5/T1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "P1.0/T2P3.6/WR_"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -43.18 0)
					(length 2.54)
					(name "P3.7/RD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -45.72 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -48.26 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -50.8 0)
					(length 2.54)
					(name "VSS_"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -2.54 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -5.08 180)
					(length 2.54)
					(name "P0.0/AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -7.62 180)
					(length 2.54)
					(name "P0.1/AD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -10.16 180)
					(length 2.54)
					(name "P0.2/AD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -12.7 180)
					(length 2.54)
					(name "P0.3/AD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -15.24 180)
					(length 2.54)
					(name "P0.4/AD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -17.78 180)
					(length 2.54)
					(name "P0.5/AD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -20.32 180)
					(length 2.54)
					(name "P0.6/AD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -22.86 180)
					(length 2.54)
					(name "P0.7/AD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 36.83 -25.4 180)
					(length 2.54)
					(name "EA_"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 36.83 -27.94 180)
					(length 2.54)
					(name "ALE/PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at 36.83 -30.48 180)
					(length 2.54)
					(name "PSEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -33.02 180)
					(length 2.54)
					(name "P2.7/A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -35.56 180)
					(length 2.54)
					(name "P2.6/A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -38.1 180)
					(length 2.54)
					(name "P2.5/A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -40.64 180)
					(length 2.54)
					(name "P2.4/A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -43.18 180)
					(length 2.54)
					(name "P2.3/A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -45.72 180)
					(length 2.54)
					(name "P2.2/A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -48.26 180)
					(length 2.54)
					(name "P2.1/A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -50.8 180)
					(length 2.54)
					(name "P2.0/A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESD:RS232_"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U9"
				(at 3.81 -22.86 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RS232"
				(at 8.89 -8.89 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RS232__0_1"
				(rectangle
					(start 0 0)
					(end 7.62 -21.59)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RS232__1_1"
				(pin input line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "DCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "DTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "DSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 160.02 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7078b65a-1062-4bc1-8210-4b91e4eed921")
	)
	(junction
		(at 63.5 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c471767c-a57b-4333-bf79-6debb25225b1")
	)
	(junction
		(at 127 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5633ed9-d9f4-4835-8b8d-d802292a6e91")
	)
	(junction
		(at 180.34 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d22c2c5b-5361-4a4e-8532-b14e1ba23e09")
	)
	(wire
		(pts
			(xy 127 81.28) (xy 135.89 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16863114-a015-43d7-852b-17894e9dcac3")
	)
	(wire
		(pts
			(xy 160.02 124.46) (xy 167.64 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a613df-c94d-44ee-b537-9024dba18b29")
	)
	(wire
		(pts
			(xy 53.34 99.06) (xy 87.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae84aa8-2893-471a-87cf-377a9d9e6e3a")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41b76496-b504-4baf-8d5c-c420dcf7a031")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 135.89 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44da3290-3804-4ad5-a30d-1cf9a49dd1e0")
	)
	(wire
		(pts
			(xy 127 91.44) (xy 135.89 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a22dd32-6a50-4d3e-9635-b0b022408b25")
	)
	(wire
		(pts
			(xy 127 29.21) (xy 127 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa1a24d-72db-4dd9-89ea-f9dcc08d2424")
	)
	(wire
		(pts
			(xy 53.34 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dbb38c6-8aa6-4daf-be73-d0906a1261b0")
	)
	(wire
		(pts
			(xy 127 86.36) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566db342-f9ad-47e3-bbdf-16e0b1f63a1c")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 180.34 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68025f3b-8b05-4d03-b1c5-1941a4037d1e")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 157.48 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c2c2b97-c480-4c89-b43c-30b8c1adae23")
	)
	(wire
		(pts
			(xy 72.39 121.92) (xy 87.63 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c92e676-2564-4c96-bb19-836540e8b2c5")
	)
	(wire
		(pts
			(xy 180.34 29.21) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c8b22e-79c6-4b8d-b959-3e01a7fd0da6")
	)
	(wire
		(pts
			(xy 63.5 29.21) (xy 127 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4414ed-ad63-46ab-b6e5-cef42b861720")
	)
	(wire
		(pts
			(xy 127 83.82) (xy 135.89 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d61c083-62ba-4fbb-80f0-e7fb31589a76")
	)
	(wire
		(pts
			(xy 127 29.21) (xy 180.34 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bcdc676-4433-4311-87a0-a64bd2600927")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e995f0b-2d18-4067-a096-2e8ccf7645dc")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65a87bd-a071-4aea-b93d-f0c2789b695e")
	)
	(wire
		(pts
			(xy 63.5 43.18) (xy 63.5 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8bf0a71-5cfd-4895-a909-dfabf6eea1f4")
	)
	(wire
		(pts
			(xy 157.48 124.46) (xy 160.02 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b213e60c-8de1-476d-ab57-5938bddf3ebe")
	)
	(wire
		(pts
			(xy 157.48 104.14) (xy 157.48 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7f19503-d950-4798-a1bc-deb7cfff93fa")
	)
	(wire
		(pts
			(xy 63.5 90.17) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c4a946-7ed2-4e6b-a889-e5f9cae11a54")
	)
	(wire
		(pts
			(xy 72.39 124.46) (xy 87.63 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a5b653-0596-418f-b262-749151a9d04d")
	)
	(wire
		(pts
			(xy 127 99.06) (xy 135.89 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84974df-3676-4648-9b5a-75376fb6dc04")
	)
	(wire
		(pts
			(xy 127 96.52) (xy 135.89 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc188dc4-bcec-4630-b6d1-4cb5af1655bf")
	)
	(symbol
		(lib_id "Device:R_Network08_US")
		(at 140.97 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21e825fc-92b8-4ea7-b55b-59b1390f87d4")
		(property "Reference" "RN1"
			(at 140.716 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 140.716 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Array_SIP9"
			(at 140.97 103.505 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8 resistor network, star topology, bussed resistors, small US symbol"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d0d2f89b-052a-4357-886e-2d1700814249")
		)
		(pin "3"
			(uuid "0feb6c3d-c520-4d55-bd6d-947a6d3b0316")
		)
		(pin "7"
			(uuid "e4d488d1-4e5b-41cd-a493-94d554f6d5f2")
		)
		(pin "5"
			(uuid "81edb198-e84b-4972-a663-8b739bded9c5")
		)
		(pin "8"
			(uuid "19b8d23c-6a6e-41df-a486-11676e9e7db9")
		)
		(pin "2"
			(uuid "3e7d3a20-50f9-4285-8b6a-7ea494462d17")
		)
		(pin "1"
			(uuid "470a1fcd-52c8-473f-ae6e-71e22d1622cf")
		)
		(pin "9"
			(uuid "dd9ec0fe-ca2f-43e8-8872-708eb30159f6")
		)
		(pin "6"
			(uuid "7285a198-3a3e-4405-8e0f-e7328e72ba18")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "RN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESD:AT89C51RC2")
		(at 90.17 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35b0f81c-308f-4c9f-b1de-837a71dadb9c")
		(property "Reference" "U2"
			(at 107.315 68.58 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 107.315 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "connectors:DIP-40_AT89C51RC2"
			(at 107.315 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 90.17 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14fe9136-c719-4f91-80ee-950261f4f9c8")
		)
		(pin "3"
			(uuid "16950ead-4179-4bb9-a86f-041706b08e75")
		)
		(pin "2"
			(uuid "f15ee94d-a8fa-4910-b4b6-8e2586ee0fb6")
		)
		(pin "8"
			(uuid "000c9bd9-3d55-4897-a055-7c70632b80ef")
		)
		(pin "9"
			(uuid "1a721a16-4881-46a8-b93a-1663563f759a")
		)
		(pin "11"
			(uuid "a062887b-9939-439c-b945-22c4085d5ea3")
		)
		(pin "13"
			(uuid "2695b89f-7ffb-4da3-ac5e-23dbdc156c53")
		)
		(pin "14"
			(uuid "82030408-c110-43ef-bc59-a868590ceb08")
		)
		(pin "19"
			(uuid "6f04f413-7927-4d40-ba2a-b1117233dddb")
		)
		(pin "10"
			(uuid "3ae83c03-a17a-4fe1-a8f7-87ac33e44c50")
		)
		(pin "4"
			(uuid "4291af92-c938-460c-9bb5-ec7aba32b0e5")
		)
		(pin "7"
			(uuid "0a63d301-ceeb-4aed-87b3-a1f52f4c4938")
		)
		(pin "16"
			(uuid "8eafc566-a26a-46c7-8587-4942dcca1c96")
		)
		(pin "40"
			(uuid "d31e2b40-5ee2-43b5-93e0-9d2f714848b8")
		)
		(pin "15"
			(uuid "344ae63f-f2b1-4cce-95e9-75650550fc3b")
		)
		(pin "18"
			(uuid "7ff863dd-033a-4650-afc8-4933a9f69f5c")
		)
		(pin "17"
			(uuid "19a6b392-2766-43bb-a89f-ad8fb60756b8")
		)
		(pin "5"
			(uuid "eb2a93bd-fdc1-46cb-8fd7-dabef280c942")
		)
		(pin "6"
			(uuid "7085e4cb-b8b1-4104-ab3b-2336ce860969")
		)
		(pin "11"
			(uuid "75a66be8-5e62-470a-9738-7a0783c62a1a")
		)
		(pin "20"
			(uuid "6910fbdf-41d5-414f-9163-fa4aaac1ce7a")
		)
		(pin "22"
			(uuid "ae0476c8-19ff-45dd-a49d-694681ef46c7")
		)
		(pin "38"
			(uuid "df1a0fa4-c714-4ef1-be22-afdbafa56f34")
		)
		(pin "31"
			(uuid "2486274d-4c2a-4a27-8d53-1705f7c5d3a2")
		)
		(pin "29"
			(uuid "08aa1983-e27d-4c64-9a4c-5aa7e0821eab")
		)
		(pin "33"
			(uuid "81fe8017-76a1-4638-a333-faef53c40caf")
		)
		(pin "25"
			(uuid "58f476cb-2a93-4848-abfe-e3c4f3c29eb9")
		)
		(pin "34"
			(uuid "b4d69b09-caeb-4278-8445-61afc1c20a47")
		)
		(pin "24"
			(uuid "a5a3708b-83f7-466a-a319-0d37f12c0d4f")
		)
		(pin "23"
			(uuid "c30cb0dd-27f3-463c-87b9-95c465c0abb4")
		)
		(pin "39"
			(uuid "aa09dda4-518b-404d-993c-0c6a77f1db20")
		)
		(pin "26"
			(uuid "47b8b4b0-765f-4e4a-ab45-85d5a7fdd71c")
		)
		(pin "28"
			(uuid "68747ac4-b2e8-4040-a54d-5b866fe4e254")
		)
		(pin "37"
			(uuid "8d001b73-6f1c-423a-a587-a7f98d518592")
		)
		(pin "32"
			(uuid "3ea1e1b8-f33d-49ae-8523-f9af97c320b6")
		)
		(pin "30"
			(uuid "fb2a5e57-24d6-4e42-a05e-f9f8d496db6f")
		)
		(pin "36"
			(uuid "7ec81668-89fc-4968-b079-9ca8ace413a1")
		)
		(pin "35"
			(uuid "f696c041-10d7-4561-a967-061d0ac06896")
		)
		(pin "27"
			(uuid "7198da66-9cc7-44b1-8e4a-e9da32ed3852")
		)
		(pin "21"
			(uuid "dd4d5383-3a60-4395-aa2e-7f09ea06317f")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESD:RS232_")
		(at 229.87 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47400fb9-41df-4a6e-8c1c-22ae4bead789")
		(property "Reference" "U4"
			(at 238.76 41.2749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RS232"
			(at 238.76 43.8149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 229.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.87 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5acbc724-8ca2-4e82-9622-28fcc303a537")
		)
		(pin "8"
			(uuid "adf60bce-bc69-41fa-959f-816046ac3bf5")
		)
		(pin "4"
			(uuid "4f465bdc-aa9d-4552-97be-99aeb629bd37")
		)
		(pin "2"
			(uuid "c227a2ca-678c-4090-bb2e-584a449c3a88")
		)
		(pin "1"
			(uuid "1cc278fa-d990-47e9-b484-d68294fffeef")
		)
		(pin "5"
			(uuid "5f5a5680-c293-4b4b-998a-31abfd581eda")
		)
		(pin "3"
			(uuid "bac838e9-6a1a-40fe-91a9-a856bf51a5ab")
		)
		(pin "7"
			(uuid "79943f12-f6e9-4e51-ace0-8f4ed990ec5e")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 88.9 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5afcaf77-4f5b-42ba-b12b-350cbd4735df")
		(property "Reference" "#PWR09"
			(at 88.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 88.9 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35e12e05-588e-49e5-bec7-98b99ba06783")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS373")
		(at 180.34 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61eff917-b06a-4378-a85d-41802ff504f9")
		(property "Reference" "U3"
			(at 182.4833 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74LS373"
			(at 182.4833 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS373"
			(at 180.34 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit Latch, 3-state outputs"
			(at 180.34 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "45803fde-3800-4611-9f9a-4e81bc8591db")
		)
		(pin "16"
			(uuid "a8e52821-243b-4efc-8d8f-d205dbec41f3")
		)
		(pin "19"
			(uuid "f1c56375-8942-4210-b85f-71135b038c68")
		)
		(pin "4"
			(uuid "08b05887-1278-4149-9579-46078e6043f2")
		)
		(pin "7"
			(uuid "5855d305-2167-4484-bdaf-b7436b02d1d9")
		)
		(pin "3"
			(uuid "fea200e4-346c-4a4f-9ba7-eb37381c45c2")
		)
		(pin "8"
			(uuid "29912dc6-3419-406f-accb-30dc0cab02e6")
		)
		(pin "6"
			(uuid "8cd9a028-0530-4641-9fbe-e819670327a0")
		)
		(pin "11"
			(uuid "855b1487-ef50-445b-b3c9-0acc9c13c9a0")
		)
		(pin "17"
			(uuid "8b823cae-b898-4a14-8330-f565ede5d115")
		)
		(pin "18"
			(uuid "7f9dc50c-a077-45f6-8ba4-846cddf5ad9b")
		)
		(pin "1"
			(uuid "d3c1ad50-804e-4c8d-aed4-637bc3688062")
		)
		(pin "2"
			(uuid "81187d7b-d069-40d1-8505-e93bb4ebecba")
		)
		(pin "12"
			(uuid "dac15464-df9f-4565-a5d8-191354ab35ab")
		)
		(pin "14"
			(uuid "bfe3b267-00ac-45f3-8ada-40b188df9e30")
		)
		(pin "10"
			(uuid "09d8113d-dfb6-4c9c-a411-bb48da07dd71")
		)
		(pin "9"
			(uuid "6645067a-cbe7-499f-b03f-a714edff67b5")
		)
		(pin "13"
			(uuid "154788f0-5d4a-485c-8f48-db0bcb65ceec")
		)
		(pin "20"
			(uuid "08c85870-3daf-4c3d-a1ad-cf0c9e8a9403")
		)
		(pin "5"
			(uuid "e09b3b76-6c28-4754-9139-f297c1128e2a")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 160.02 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77172b77-237d-430c-a9a3-759eac5927e6")
		(property "Reference" "#PWR07"
			(at 160.02 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 160.02 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f4db4f6-6e75-4886-9d0d-c47faed7558e")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 180.34 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9b291ca-f696-4fd5-a8b4-16a37d55987e")
		(property "Reference" "#PWR08"
			(at 180.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 180.34 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 180.34 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "156afb51-a386-4e10-8a4a-c091133fea65")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 160.02 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3af09a9-8d47-4bc3-bee1-ccf8b465abb2")
		(property "Reference" "C8"
			(at 162.56 125.7362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "27pF"
			(at 162.56 128.2762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.02 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 160.02 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "220a76cf-b1c0-4e60-8ba2-1c4ac30a375d")
		)
		(pin "2"
			(uuid "199f8e5b-248a-4b71-93e8-9947bd317e81")
		)
		(instances
			(project ""
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 85.09 36.83)
		(size 17.78 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "31d7adbf-904c-42fa-91b4-03fc269c1533")
		(property "Sheetname" "Headers & Decoupling Caps"
			(at 85.09 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "headers_and_decoupling_caps.kicad_sch"
			(at 85.09 55.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "esd_lab_circuit"
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 39.37 38.1)
		(size 12.7 16.51)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "453b4eba-14c6-4695-94be-5f072589dd81")
		(property "Sheetname" "Power Circuit"
			(at 39.37 37.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power_circuit.kicad_sch"
			(at 39.37 55.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Gnd" input
			(at 52.07 52.07 0)
			(uuid "5309c4cb-65c6-44de-b3c6-5a04aede99b7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Vcc" input
			(at 52.07 43.18 0)
			(uuid "858483fd-bbea-448a-b746-3e54a0a8ced8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "esd_lab_circuit"
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 59.69 113.03)
		(size 12.7 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9ba8609f-a784-4119-81af-aa2d19a83800")
		(property "Sheetname" "Oscillator Circuit"
			(at 59.69 112.3184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "oscillator.kicad_sch"
			(at 59.69 131.3946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "X1" input
			(at 72.39 124.46 0)
			(uuid "610de216-6fbf-453c-936b-1366238dd3b2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "X2" input
			(at 72.39 121.92 0)
			(uuid "d005d612-27a6-47b7-9862-e616c4ad40f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "esd_lab_circuit"
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 38.1 87.63)
		(size 15.24 16.51)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9d83d7d4-f53b-49ff-8a55-e9c3f16d3f54")
		(property "Sheetname" "Reset Circuit"
			(at 38.1 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "reset_circuit.kicad_sch"
			(at 38.1 104.7246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RST" input
			(at 53.34 99.06 0)
			(uuid "b7190f48-5d11-4b2f-a6a3-49b7248fef6d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Vcc" input
			(at 53.34 90.17 0)
			(uuid "67a80271-31e8-4190-89dd-732b360435a8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "esd_lab_circuit"
				(path "/e737370b-dddd-4d85-b455-d3366cc4c4a7"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
