XH3
H 1B areas D5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _get_next_input_char Ref000000
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 17B flags 20 addr 0
S _init_watchdog Def000075
S _main Def000096
S __sdcc_external_startup Def000000
S _stop_pwm_command_handler Def000026
S _freeze_command_handler Def00007F
S _run_pwm_command_handler Def00000A
S _kick_the_dog Def00005B
S _max_clock_speed_command_handler Def000042
A CONST size BE flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 BD
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 96
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8F 01 53 87 7F 90 00 00 22
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 13 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 81
T 00 00 20 FC AA 75 DC 42 22
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 74 00 00 0A C0 E0 74 00 00 0A C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 2F 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 81
T 00 00 3C DC 00 75 97 FF 22
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 74 00 00 15 C0 E0 74 00 00 15 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 4B 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 81
T 00 00 58 97 FF 22
R 00 00 00 17
T 00 00 5B
R 00 00 00 17
T 00 00 5B AF F9 7E 00 AC E9 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 00 68 07 74 FF 2E FE E4 3F FF 8E EE 8F FE 22
R 00 00 00 17
T 00 00 75
R 00 00 00 17
T 00 00 75 12 00 5B 75 DE 48 43 D9 40 22
R 00 00 00 17 00 04 00 17
T 00 00 7F
R 00 00 00 17
T 00 00 7F 74 00 00 25 C0 E0 74 00 00 25 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 88 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 17 02 07 00 81
T 00 00 94
R 00 00 00 17
T 00 00 94 80 FE
R 00 00 00 17
T 00 00 96
R 00 00 00 17
T 00 00 96 D2 DE
R 00 00 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 74 00 00 44 C0 E0 74 00 00 44 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 A1 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 81
T 00 00 AE 00 00 AF 82 BF 66 03 02 01 60
R 00 00 00 17 02 03 00 13 00 0B 00 17
T 00 00 B8
R 00 00 00 17
T 00 00 B8 BF 6D 02 80 14
R 00 00 00 17
T 00 00 BD
R 00 00 00 17
T 00 00 BD BF 72 03 02 01 51
R 00 00 00 17 00 07 00 17
T 00 00 C3
R 00 00 00 17
T 00 00 C3 BF 73 03 02 01 56
R 00 00 00 17 00 07 00 17
T 00 00 C9
R 00 00 00 17
T 00 00 C9 BF 77 03 02 01 5B
R 00 00 00 17 00 07 00 17
T 00 00 CF
R 00 00 00 17
T 00 00 CF 80 C7
R 00 00 00 17
T 00 00 D1
R 00 00 00 17
T 00 00 D1 74 00 00 55 C0 E0 74 00 00 55 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 DA 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 07 00 81
T 00 00 E7 00 00 5D C0 E0 74 00 00 5D C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 F0 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 81
T 00 00 FC 00 00 6A C0 E0 74 00 00 6A C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 05 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 81
T 00 01 11 00 00 78 C0 E0 74 00 00 78 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 1A C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 81
T 00 01 26 00 00 8D C0 E0 74 00 00 8D C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 2F C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 81
T 00 01 3B 00 00 AD C0 E0 74 00 00 AD C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 44 C0 E0 12 00 00 15 81 15 81 15 81 80 12
R 00 00 00 17 02 06 00 81
T 00 01 51
R 00 00 00 17
T 00 01 51 12 00 0A 80 0D
R 00 00 00 17 00 04 00 17
T 00 01 56
R 00 00 00 17
T 00 01 56 12 00 26 80 08
R 00 00 00 17 00 04 00 17
T 00 01 5B
R 00 00 00 17
T 00 01 5B 12 00 42 80 03
R 00 00 00 17 00 04 00 17
T 00 01 60
R 00 00 00 17
T 00 01 60 12 00 7F
R 00 00 00 17 00 04 00 17
T 00 01 63
R 00 00 00 17
T 00 01 63 74 00 00 B0 C0 E0 74 00 00 B0 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 6C 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 17 02 07 00 81
T 00 01 79 00 98
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 52 75 6E 20 50 57 4D 00
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 0D 0A 53 74 6F 70 20 50 57 4D 00
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 0D 0A 4D 61 78 20 53 70 65 65 64 20 63
R 00 00 00 18
T 00 00 22 6C 6B 00
R 00 00 00 18
T 00 00 25
R 00 00 00 18
T 00 00 25 0D 0A 46 72 65 65 7A 69 6E 67 20 28 74
R 00 00 00 18
T 00 00 32 72 69 67 67 65 72 73 20 77 61 74 63 68
R 00 00 00 18
T 00 00 3F 64 6F 67 29 00
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 0D 0A 45 6E 74 65 72 20 61 20 63 68 61
R 00 00 00 18
T 00 00 51 72 3A 20 00
R 00 00 00 18
T 00 00 55
R 00 00 00 18
T 00 00 55 0D 0A 20 4D 65 6E 75 00
R 00 00 00 18
T 00 00 5D
R 00 00 00 18
T 00 00 5D 0D 0A 72 3A 20 72 75 6E 20 70 77 6D 00
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A 0D 0A 73 3A 20 73 74 6F 70 20 50 57 4D
R 00 00 00 18
T 00 00 77 00
R 00 00 00 18
T 00 00 78
R 00 00 00 18
T 00 00 78 0D 0A 77 3A 20 6D 61 78 20 63 6C 6F 63
R 00 00 00 18
T 00 00 85 6B 20 73 70 65 65 64 00
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 0D 0A 66 3A 20 66 72 65 65 7A 65 20 28
R 00 00 00 18
T 00 00 9A 74 72 69 67 67 65 72 73 20 77 61 74 63
R 00 00 00 18
T 00 00 A7 68 64 6F 67 29 00
R 00 00 00 18
T 00 00 AD
R 00 00 00 18
T 00 00 AD 0D 0A 00
R 00 00 00 18
T 00 00 B0
R 00 00 00 18
T 00 00 B0 0D 0A 45 4E 44 20 43 4F 4D 4D 41 4E 44
R 00 00 00 18
T 00 00 BD 00
R 00 00 00 18
